AlohaFly/UI/ToGo/CtrlClientToGoDetails.xaml

<UserControl xmlns:ToGo="clr-namespace:AlohaFly.UI.ToGo"  x:Class="AlohaFly.UI.ToGo.CtrlClientToGoDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                
             >
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FF686868" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>

        <Style x:Key="HeaderTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="HeaderTextBoxBigStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <DataTemplate x:Key="ListBoxPhoneTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <telerik:RadToggleButton Grid.Column="0" Width="24" Height="24"  IsEnabled="False" IsChecked ="{Binding IsPrimary}">
                   
                </telerik:RadToggleButton>
                <TextBox Text="{Binding Phone}" VerticalAlignment="Center" TextWrapping="NoWrap" MaxWidth="270" MaxLength="40" BorderThickness="0" Background="{Binding ElementName=Parent, Path=Background}" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" />
                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ListBoxAddressTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
               
                </Grid.ColumnDefinitions>

                <telerik:RadToggleButton Grid.Column="0" Width="24" Height="24" IsEnabled="False" IsChecked ="{Binding IsPrimary}">

                </telerik:RadToggleButton>
                <TextBlock Text="{Binding AddressExt, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Background="{Binding ElementName=Parent, Path=Background}" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" />
               
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="10,0,5,0" >
        <ScrollViewer  Grid.Column="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel Orientation="Vertical">

                <TextBox Style="{StaticResource  HeaderTextBoxBigStyle}" Text="{Binding OrderCustomer.FullName,Mode=OneWay}"/>
                <TextBlock Text="E-mail" Style="{StaticResource  HeaderTextBlockStyle}" Visibility="{Binding EmailVis}" />
                <TextBox Style="{StaticResource  HeaderTextBoxStyle}" Text="{Binding OrderCustomer.Email}"  Visibility="{Binding EmailVis}" />
                <TextBlock Text="Скидка" Style="{StaticResource  HeaderTextBlockStyle}"  Visibility="{Binding DiscountPercentVis}"/>
                <TextBox Style="{StaticResource  HeaderTextBoxStyle}" Text="{Binding OrderCustomer.DiscountPercent}" Visibility="{Binding DiscountPercentVis}"/>
                <TextBlock Text="Комментарий" Style="{StaticResource  HeaderTextBlockStyle}"  Visibility="{Binding CommentsVis}"/>
                <TextBox Style="{StaticResource  HeaderTextBoxStyle}" Text="{Binding OrderCustomer.Comments}" Visibility="{Binding CommentsVis}"/>
                <TextBlock Text="Телефон" Style="{StaticResource  HeaderTextBlockStyle}" />
                <telerik:RadListBox Grid.ColumnSpan="2" Grid.Row="1" MaxHeight="480" ItemsSource="{Binding PhonesVM}" x:Name="listBox" Margin="5"
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ListBoxPhoneTemplate}" FocusVisualStyle="{x:Null}" >
                </telerik:RadListBox>
                <TextBlock Text="Адрес" Style="{StaticResource  HeaderTextBlockStyle}" />
                <telerik:RadListBox Grid.ColumnSpan="2" Grid.Row="1" MaxHeight="480" ItemsSource="{Binding AddressesVM}" Margin="5" 
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"  ItemTemplate="{StaticResource ListBoxAddressTemplate}" FocusVisualStyle="{x:Null}" >
                </telerik:RadListBox>
                <ToGo:CtrlToGoClientStat DataContext="{Binding ClientInfo}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
