AlohaFly/UI/ToGo/CtrlToGoClientStat.xaml

<UserControl x:Class="AlohaFly.UI.ToGo.CtrlToGoClientStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI.ToGo"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:GroupBox Margin="0,20,0,-5" Header="Статистика за последние 3 месяца" FontSize="12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ClientPanelVis}">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource  HeaderTextBlockStyle}" Text="Заказов :"/>
                <TextBlock Grid.Column="1" Style="{StaticResource  HeaderTextBlockStyle}"  TextAlignment="Right" Text="{Binding OrderCount }"/>
                <TextBlock Grid.Row="1" Style="{StaticResource  HeaderTextBlockStyle}" Text="На сумму:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource  HeaderTextBlockStyle}" TextAlignment="Right" Text="{Binding MoneyCount , StringFormat={}{0:C}, ConverterCulture=ru-RU }"/>
                <TextBlock Grid.Row="2" Style="{StaticResource  HeaderTextBlockStyle}" Text="Средний чек:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource  HeaderTextBlockStyle}" TextAlignment="Right" Text="{Binding AvgCheck , StringFormat={}{0:C}, ConverterCulture=ru-RU }"/>
                <!--
                <TextBlock Grid.Row="3" Style="{StaticResource  HeaderTextBlockStyle}" Text="Любимое блюдо:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource  HeaderTextBlockStyle}" Text="{Binding FD1}"/>
<-->
            </Grid>
        </telerik:GroupBox>
    </Grid>
</UserControl>
