AlohaFly/UI/ToGo/CtrlClientToGoEditDetails .xaml

<UserControl x:Class="AlohaFly.UI.ToGo.CtrlClientToGoEditDetails"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:ui="clr-namespace:AlohaFly.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            
             
             >
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FF686868" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>

        <Style x:Key="HeaderTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,5,0,0" />
            
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="HeaderTextBoxBigStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />

        </Style>
        
        <DataTemplate x:Key="ListBoxPhoneTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <telerik:RadToggleButton Grid.Column="0" Width="24" Height="24"  IsChecked ="{Binding IsPrimary}"/>


                <TextBox Text="{Binding Phone}" ui:FocusExtension.IsFocused="{Binding IsFocused}" VerticalAlignment="Center" TextWrapping="NoWrap" Padding="3" MaxLength="40" MinWidth="100" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" />
                <telerik:RadButton Grid.Column="2" Width="24" Height="24"  Command="{Binding RemovePhoneCommand}" CommandParameter="{Binding Id}" Visibility="Collapsed">
                    <telerik:RadButton.Content>
                        <Image Source="/Icons/minus-96.png" Stretch="Fill" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ListBoxAddressTemplate">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <telerik:RadToggleButton Grid.Column="0" Width="24" Height="24"   IsChecked ="{Binding IsPrimary}"/>
                <telerik:RadWatermarkTextBox Text="{Binding Address}" WatermarkContent="Адрес"   ui:FocusExtension.IsFocused="{Binding IsFocused}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Padding="3" Grid.ColumnSpan="4" MinWidth="100" Grid.Column="1" Margin="10 0 0 0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Зона:" Margin="10,0,0,2" VerticalAlignment="Center" Style="{StaticResource  HeaderTextBlockStyle}" TextAlignment="Center"/>
                    <telerik:RadWatermarkTextBox Grid.Row="1" Text="{Binding ZoneId}"  WatermarkContent="Зона"  VerticalAlignment="Center" TextAlignment="Right" TextWrapping="NoWrap" Padding="3" MaxLength="3" Width="30" Margin="10 0 0 0" HorizontalAlignment="Left" />

                </StackPanel>
                <telerik:RadButton Grid.Column="3" Grid.Row="1" Width="48" Height="48"  Command="{Binding RelativeSource ={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ShowMapCommand}" CommandParameter="{Binding Id}"  >
                    <telerik:RadButton.Content>
                        <Image Source="/Icons/panorama-96.png" Stretch="Fill" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>

                <telerik:RadWatermarkTextBox Grid.Row="1" Text="{Binding SubWay}" WatermarkContent="Метро"  VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" Padding="3" MaxLength="40" Width="140" Grid.Column="2" Margin="10 0 0 0" HorizontalAlignment="Left" />
                <telerik:RadWatermarkTextBox Grid.Row="2" Text="{Binding Comment}" WatermarkContent="Комментарий"  VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" Padding="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0 0 0" HorizontalAlignment="Stretch" AcceptsReturn="True" />
                <telerik:RadWatermarkTextBox Grid.Row="3" Text="{Binding MapUrl}" WatermarkContent="Карта"  VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" Padding="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0 0 0" HorizontalAlignment="Stretch" AcceptsReturn="True" />
                
                

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="10,0,5,0" >
                <telerik:GroupBox Margin="0,5,0,-5" Header="Данные клиента" FontSize="12"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <telerik:RadButton  Grid.Row="0" Height="48" Width="54" HorizontalAlignment="Right" Margin="20,0,20,0" Command="{Binding SaveEditCommand}" >
                                <telerik:RadButton.Content>
                                    <Image Source="/Icons/ok-96.png"  Stretch="Fill" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>

                    <telerik:RadButton  DockPanel.Dock="Right" Height="48" Width="54" HorizontalAlignment="Right"  Margin="0,0,0,0" Command="{Binding CancelEditCommand}" >
                                <telerik:RadButton.Content>
                                    <Image Source="/Icons/cancel-96.png"  Stretch="Fill" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </StackPanel>


                        <ScrollViewer  Grid.Row="1"  VerticalAlignment="Stretch" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Имя" Style="{StaticResource  HeaderTextBlockStyle}" />
                                <TextBox Style="{StaticResource  HeaderTextBoxBigStyle}" Text="{Binding Client.Name}"/>
                                <TextBlock Text="Фамилия" Style="{StaticResource  HeaderTextBlockStyle}" />
                                <TextBox Style="{StaticResource  HeaderTextBoxBigStyle}" Text="{Binding Client.SecondName}"/>

                        <CheckBox Margin="0,10,0,5" IsChecked="{Binding Client.CashBack , Mode=TwoWay}" Content="Участвует в программе CashBack c"/>

                        <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" Visibility="{Binding CashBackContentVis}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <DatePicker Width="200" SelectedDate="{Binding Client.CashBackStartDate, Mode=TwoWay}"/>
                            <telerik:RadNumericUpDown   Grid.Column="1" Margin="10,0,0,0"
                                        Value="{Binding Client.CashBackPercent, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True" CustomUnit ="%" Maximum="100"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Width="70"
                                        />
                        </Grid>

                        <telerik:GroupBox Margin="0,5,0,-5" Header="Телефоны" FontSize="12"  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <telerik:RadButton  Grid.Row="0" Height="36" Width="44" HorizontalAlignment="Right" Margin="10,0,10,0" Command="{Binding AddPhoneCommand}" >
                                                <telerik:RadButton.Content>
                                                    <Image Source="/Icons/plus-96.png"  Stretch="Fill" />
                                                </telerik:RadButton.Content>
                                            </telerik:RadButton>

                                            <telerik:RadButton  DockPanel.Dock="Right" Height="36" Width="44" HorizontalAlignment="Right"  Command="{Binding RemovePhoneCommand}" >
                                                <telerik:RadButton.Content>
                                                    <Image Source="/Icons/minus-96.png"  Stretch="Fill" />
                                                </telerik:RadButton.Content>
                                            </telerik:RadButton>
                                        </StackPanel>


                                        <telerik:RadListBox Grid.ColumnSpan="2" Grid.Row="1" MaxHeight="200" Margin="0,5,0,5" ItemsSource="{Binding EditablePhones}" x:Name="listBox" 
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ListBoxPhoneTemplate}" FocusVisualStyle="{x:Null}" 
                                    SelectedItem="{Binding SelectedPhone,Mode=TwoWay}"
                                    >

                                        </telerik:RadListBox>
                                    </Grid>
                                </telerik:GroupBox>

                                <telerik:GroupBox Margin="0,5,0,-5" Header="Адреса" FontSize="12"  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <telerik:RadButton  Grid.Row="0" Height="36" Width="44" HorizontalAlignment="Right" Margin="10,0,10,0" Command="{Binding AddAddressCommand}" >
                                                <telerik:RadButton.Content>
                                                    <Image Source="/Icons/plus-96.png"  Stretch="Fill" />
                                                </telerik:RadButton.Content>
                                            </telerik:RadButton>

                                            <telerik:RadButton  DockPanel.Dock="Right" Height="36" Width="44" HorizontalAlignment="Right"  Command="{Binding RemoveAddressCommand}" >
                                                <telerik:RadButton.Content>
                                                    <Image Source="/Icons/minus-96.png"  Stretch="Fill" />
                                                </telerik:RadButton.Content>
                                            </telerik:RadButton>
                                        </StackPanel>



                                        <telerik:RadListBox Grid.ColumnSpan="2" Grid.Row="1" MaxHeight="480" ItemsSource="{Binding EditableAddresses}" Margin="0,5,0,5"
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"  ItemTemplate="{StaticResource ListBoxAddressTemplate}"
                                    SelectedItem="{Binding SelectedAddress,Mode=TwoWay}"
                                    FocusVisualStyle="{x:Null}" >

                                        </telerik:RadListBox>
                                    </Grid>
                                </telerik:GroupBox>

                                <TextBlock Text="Очество" Style="{StaticResource  HeaderTextBlockStyle}" />
                                <TextBox Style="{StaticResource  HeaderTextBoxStyle}" Text="{Binding Client.MiddleName}"/>
                                <TextBlock Text="E-mail" Style="{StaticResource  HeaderTextBlockStyle}" />
                                <TextBox Style="{StaticResource  HeaderTextBoxStyle}" Text="{Binding Client.Email}"/>
                                <TextBlock Text="Скидка" Style="{StaticResource  HeaderTextBlockStyle}" />
                                <TextBox Style="{StaticResource  HeaderTextBoxStyle}" Text="{Binding Client.DiscountPercent}"/>

                                <telerik:RadWatermarkTextBox WatermarkContent="Комментарий к клиенту" MinLines="3" MaxLines="10" Margin="0,20,0,0" AcceptsReturn="True"  Style="{StaticResource  HeaderTextBoxStyle}" Text="{Binding Client.Comments}"/>

                              
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </telerik:GroupBox>
            
    </Grid>
</UserControl>
