AlohaFly/UI/ToGo/CtrlAddToGoOrder.xaml

<UserControl x:Class="AlohaFly.UI.CtrlAddToGoOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
             xmlns:localToGo="clr-namespace:AlohaFly.UI.ToGo"
             mc:Ignorable="d"  DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxFindTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Width="24" Height="24"   />
                
                


            </Grid>
        </DataTemplate>

        
    </UserControl.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>


        <Grid Grid.Column="4" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ButtonsPanel" Grid.Column="0" >

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding SaveOrderCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/inspection-96.png" Stretch="Fill" />

                            <TextBlock Text="Сохранить и выйти" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding ExitCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/cancel-96.png" Stretch="Fill" />
                            <TextBlock Text="Отмена" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding ChangeStatusCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/shipped-96.png"  Stretch="Fill" />
                            <TextBlock Text="Отправить" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding SetCancelWithRemCommand}" Visibility="Collapsed">
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/automotive-48.png"  Stretch="Fill" />
                            <TextBlock Text="Отменить с остатком" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>


            <StackPanel Grid.Column="1"  Orientation="Vertical">
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintLabelCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/edit_image-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать наклеек" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintForKitchenCommand}" Visibility="Visible" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать всего заказа для кухни" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>


                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintToWordCommand}" Visibility="Visible" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="To Word" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintInvoiceItems}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать накладной" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0"  Style="{StaticResource MainButtonsStyle}" Visibility="Collapsed">
                    <telerik:RadDropDownButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать накладной" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadDropDownButton.Content>

                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu ItemsSource="{Binding PrintInvoiceItems}" >

                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintMenuCommand}" Visibility="Collapsed">
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать меню" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
            
        <localToGo:CtrlClientToGoEditDetails Grid.RowSpan="2"  DataContext="{Binding Path=ClientToGoDetailsEditContext}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.CtrlClientToGoEditDetailsVisibility}"></localToGo:CtrlClientToGoEditDetails>

        <StackPanel x:Name="FirstColumnPanel" Orientation="Vertical" Grid.RowSpan="1"  Grid.Row="0" Grid.Column="0" Margin="10" Visibility="{Binding ClientStackPanelVis}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>   
                    <ColumnDefinition Width="auto"/>
                    
                </Grid.ColumnDefinitions>
                <local:CtrlToGoClientFinder  HorizontalAlignment="Stretch" DataContext="{Binding Path=FindDataContext}"/>
                <telerik:RadButton Width="44" Height="36" Grid.Column="1" Command="{Binding AddClientCommand}" >
                    <telerik:RadButton.Content>
                            <Image Source="/Icons/plus-96.png"  Stretch="Fill" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>

            </Grid>
            <telerik:GroupBox Margin="0,20,0,-5" Header="Клиент" FontSize="12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ClientPanelVis}">
                <StackPanel >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource  HeaderTextBoxBigStyle}" Text="{Binding Client.FullName,Mode=OneWay}"/>
                        <telerik:RadButton Width="44" Height="36" Grid.Column="2" Command="{Binding EditClientCommand}" >
                            <telerik:RadButton.Content>
                                <Image Source="/Icons/edit_image-96.png"  Stretch="Fill" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <telerik:RadButton Grid.Column="1"  Width="44" Height="36" Margin="10,0,10,0" Command="{Binding Path=ShowMapCommand}"  >
                            <telerik:RadButton.Content>
                                <Image Source="/Icons/panorama-96.png" Stretch="Fill" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>


                    </Grid>

                    <TextBox Style="{StaticResource  HeaderTextBoxStyle}"  Text="{Binding Client.Email}"  Visibility="{Binding EmailVis}" />
                    
                    <telerik:RadWatermarkTextBox WatermarkContent="Телефон" Text="{Binding OrderPhone}" Margin="0,10,0,5"></telerik:RadWatermarkTextBox>
                    <TextBlock Text="{Binding OrderAddress.AddressExt, Mode=OneWay}" Style="{StaticResource TextBlockStyle}"  Margin="0,10,0,5"></TextBlock>
                    <TextBlock Text="{Binding Client.Comments}" Margin="0,10,0,5" FontSize="14" TextWrapping="Wrap" Visibility="{Binding ClientCommentVis}"></TextBlock>

                    <localToGo:CtrlToGoClientStat DataContext="{Binding ClientInfo}"/>
                </StackPanel>
            </telerik:GroupBox>
            
            
           
        </StackPanel>
        
        <StackPanel x:Name="SecondColumnPanel"  Orientation="Vertical"  Grid.Row="0" Grid.Column="1" Margin="10">
            <!--  <Label Content="Время вывоза"   /> </-->
            
                <telerik:Label Content="Дата заказа"  />
            <telerik:RadDateTimePicker  SelectedValue="{Binding Path=DeliveryDate, Mode=TwoWay }"   TabIndex="7" OpenDropDownOnFocus="False"/>
            <!--  
            <Label Content="Готовность на кухне"   />
            <telerik:RadDateTimePicker  SelectedValue="{Binding Path=ReadyTime, Mode=TwoWay}" OpenDropDownOnFocus="True"   TabIndex="8" />
            </-->
            <local:CtrlCatalogComboBox DataContext="{Binding MarketingChannelVM}" />
            <local:CtrlCatalogComboBox DataContext="{Binding DeliveryPerconVM}" />
            <Border x:Name="DeleveryBorder" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="0,5,0,5" Padding="3" >
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="Black" Text="Цена доставки:"  TextWrapping="WrapWithOverflow" Margin="2,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <telerik:RadNumericUpDown x:Name="DeleveryPriceRadNumericUpDown" 
                                        Value="{Binding DeleveryPrice, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True" CustomUnit ="₽"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Width="160"
                                        />
                   
                </Grid>
            </Border>
            <Border x:Name="DiscountBorder" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="0,5,0,5" Padding="3" >
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="Black" Text="Скидка:"  TextWrapping="WrapWithOverflow" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <telerik:RadNumericUpDown x:Name="DiscountPriceRadNumericUpDown" 
                                        Value="{Binding DiscountPercent, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True" CustomUnit ="%" Maximum="100"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Width="160"
                                        />

                </Grid>
            </Border>

        </StackPanel>

        <StackPanel  x:Name="ForthColumnPanel"  Orientation="Vertical"  Grid.Row="0" Grid.Column="2" Margin="10">

            

            <TextBlock  Text="Комментарий для кухни"  />
            <telerik:RadWatermarkTextBox WatermarkContent="Комментарий для кухни" Margin="2" Text="{Binding CommentKitchen}" Height="100" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />


            <TextBlock    Text="Комментарий к заказу"  />
            <telerik:RadWatermarkTextBox WatermarkContent="Комментарий к заказу"  Margin="2" Text="{Binding OrderComment}" Height="100" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />


            <Label   Content="{Binding OrderStatusStr}"   />
            <Label  Content="{Binding OrderCreatorStr}"   />
            
            <Label FontSize="16" FontWeight="Bold" Content="{Binding OrderTotalStr}"   />

        </StackPanel>
        

        <telerik:GroupBox Margin="5,0,5,-5" Header="Содержимое заказа" FontSize="12" Grid.Row="1" Grid.Column="{Binding GbOrderContendColumn}" Grid.ColumnSpan="5" >
            <Grid x:Name="GridOrderDishes">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="GridNewDish">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <telerik:RadComboBox Grid.Row="1"   Grid.Column="1" x:Name="ComboOpenDishez" Visibility="{Binding OpenDishVisibility}"
                                          Margin="5" 
                                         ClearSelectionButtonContent="Показать все" 
                                         DisplayMemberPath="Name"
                                         
                                         ItemsSource="{Binding OpenDishez}" 
                                    SelectedValue="{Binding SelectedOpenDish,Mode=TwoWay}"
                                       Text="{Binding SelectedOpenDishName,Mode=TwoWay}"
                                     IsTextSearchCaseSensitive="False"
                                     IsTextSearchEnabled="True"
                                         IsEditable="True" 
                                         EmptyText="Выберите открытое блюдо"
                                OpenDropDownOnFocus="True"
                                         
                                         
                                         >
                        <telerik:RadComboBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding PriceSetFocusCommand}" ></KeyBinding>
                            <KeyBinding Key="Tab" Command="{Binding PriceSetFocusCommand}" ></KeyBinding>
                        </telerik:RadComboBox.InputBindings>
                    </telerik:RadComboBox>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0,5,0" >
                        <Label Content="Баркод"  HorizontalAlignment="Center" />
                        <!-- <Label Content="{Binding SelectedDish.Barcode}"  HorizontalAlignment="Center" /> -->

                        <telerik:RadAutoCompleteBox   Margin="2"  
                                                WatermarkContent="Баркод" 
                                                TextSearchMode="StartsWith"
											 AutoCompleteMode="SuggestAppend"
											 SelectionMode="Single"
                                             DisplayMemberPath="Barcode"
                                                TextSearchPath="Barcode"
                                             SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
											 ItemsSource="{Binding DishCollectionSource}"
                                                    SearchText="{Binding NewDishSelectedValue, Mode=TwoWay}"
                                                IsHighlighted="True"
                                            NoResultsContent="Совпадения не найдены"
                                                      DropDownWidth="500"
                        >
                            <telerik:RadAutoCompleteBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                                <KeyBinding Key="Tab" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                            </telerik:RadAutoCompleteBox.InputBindings>
                            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Text="{Binding Barcode}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=" " Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource AutoCompleteStyle}" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        </telerik:RadAutoCompleteBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,5,0">
                        <Label Content="Наименование"  HorizontalAlignment="Center" />

                        <telerik:RadAutoCompleteBox x:Name="abNewItemName"  Margin="2"  TabIndex="9"
                                            WatermarkContent="наименование блюда" 
                                            TextSearchMode="Contains"
											AutoCompleteMode="SuggestAppend"
											SelectionMode="Single"
                                            DisplayMemberPath="Name"
                                            TextSearchPath="Name"
                                            SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
											ItemsSource="{Binding DishCollectionSource}"
                                            SearchText="{Binding NewDishSelectedValue, Mode=TwoWay}"
                                            IsHighlighted="True"
                                            NoResultsContent="Совпадения не найдены"
                        >
                            <telerik:RadAutoCompleteBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                                <KeyBinding Key="Tab" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                            </telerik:RadAutoCompleteBox.InputBindings>

                            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">


                                        <TextBlock Text="{Binding Name}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=" (" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding PriceForDelivery}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=")" Style="{StaticResource AutoCompleteStyle}" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        </telerik:RadAutoCompleteBox>


                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5,0,5,0">
                        <Label Content="Цена"  HorizontalAlignment="Center" />
                        <telerik:RadNumericUpDown x:Name="upDownPrice" Value="{Binding AddToOrderDishPrice, Mode=TwoWay , StringFormat='c', ConverterCulture=ru-RU}" 
                                        Minimum="0" ValueFormat="Currency"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="80"
                                                   >
                            <telerik:RadNumericUpDown.InputBindings>

                                <KeyBinding Key="Return" Command="{Binding NumCountSetFocusCommand}" ></KeyBinding>
                                <KeyBinding Key="Tab" Command="{Binding NumCountSetFocusCommand}" ></KeyBinding>
                            </telerik:RadNumericUpDown.InputBindings>
                        </telerik:RadNumericUpDown>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3" >
                        <Label Content="   "  HorizontalAlignment="Center" />
                        <Label Content="X" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="4" Margin="5,0,5,0">
                        <Label Content="Кол-во"  HorizontalAlignment="Center"  />
                        <telerik:RadNumericUpDown x:Name="numCount" Value="{Binding AddToOrderDishAmount, Mode=TwoWay}"   TabIndex="10"
                                        Minimum="0" ValueFormat="Numeric" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="80"
                                                  local:FocusExtension.IsFocused="{Binding NumCountFocused , Mode=TwoWay}"
                                                  >
                            <telerik:RadNumericUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddDishToOrderCommand}" ></KeyBinding>

                            </telerik:RadNumericUpDown.InputBindings>

                        </telerik:RadNumericUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="5" >
                        <Label Content=""  HorizontalAlignment="Center" />
                        <Label Content="="   HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="6" Margin="5,0,5,0">
                        <Label Content="Стоим."  HorizontalAlignment="Center" />
                        <!--<Label Content="{Binding AddToOrderDishSumm, StringFormat='c', ConverterCulture=ru-RU}"  HorizontalAlignment="Center" /> /-->

                        <telerik:RadNumericUpDown x:Name="TotalSumm" Value="{Binding AddToOrderDishSumm, Mode=OneWay}"   
                                        Minimum="0" ValueFormat="Currency" IsReadOnly="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="80"/>


                    </StackPanel>
                   
                    <StackPanel  Orientation="Vertical" Grid.Column="8" Margin="5,0,5,0" HorizontalAlignment="Stretch">
                        <Label Content="Комментарий"   />
                        <telerik:RadWatermarkTextBox WatermarkContent="Комментарий к блюду"  Margin="2" Text="{Binding AddToOrderDishComment}" Height="30" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />

                    </StackPanel>



                </Grid>

                <telerik:RadGridView Grid.Row="1"
                                     Margin="5,5,5,0"
                        ShowGroupPanel="False"
             ItemsSource="{Binding Path=OrderDishez}" DragElementAction="None"
            ScrollMode="RealTime"   VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     RightFrozenColumnsSplitterVisibility="Hidden"
                                     FrozenColumnsSplitterVisibility="Hidden"
                    IsFilteringAllowed="False"
                    IsScrolling="True"
                    IsManipulationEnabled="False"
                        SelectedItem="{Binding RemoveFromOrderDish}"
                                     RowHeight="22"
                                      RowStyleSelector="{StaticResource OpenItemStyleSelector}" 
            >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="№" Width="50"  TextAlignment="Right" HeaderTextAlignment="Center" IsResizable="False" IsReadOnly="True" IsFilterable="False" DataMemberBinding="{Binding PositionInOrder}"/>
                        <telerik:GridViewDataColumn Header="Баркод" Width="80" TextAlignment="Right" HeaderTextAlignment="Center" IsResizable="False" IsReadOnly="True"  DataMemberBinding="{Binding Dish.Barcode}"/>
                        <telerik:GridViewDataColumn Header="Наименование" HeaderTextAlignment="Center" Width="400" DataMemberBinding="{Binding NameWithDeletedInfo}"/>
                        <telerik:GridViewDataColumn Header="Цена" Width="100" HeaderTextAlignment="Center" TextAlignment="Right" IsResizable="False" DataMemberBinding="{Binding TotalPrice, StringFormat=\{0:0.##\}, ConverterCulture=ru-Ru }" />
                        <telerik:GridViewDataColumn Header="Кол-во" Width="80" HeaderTextAlignment="Center" TextAlignment="Right" IsResizable="False" DataMemberBinding="{Binding Amount, StringFormat=\{0:0.##\} , ConverterCulture=ru-Ru }" />
                        <telerik:GridViewDataColumn Header="Стоим." Width="100" HeaderTextAlignment="Center" TextAlignment="Right" IsResizable="False" IsReadOnly="True" DataMemberBinding="{Binding TotalSumm, StringFormat=\{0:#.##\} , ConverterCulture=ru-Ru }" />

                        <telerik:GridViewDataColumn Header="Комментарий" Width="*"  HeaderTextAlignment="Center" IsFilterable="False" DataMemberBinding="{Binding Comment}" />
                        <telerik:GridViewDataColumn Header="Причина спис." HeaderTextAlignment="Center" Width="150" DataMemberBinding="{Binding SpisPayment.Name}" IsVisible="{Binding DishSpisPaymentColumnVis}"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <StackPanel x:Name="stButtonsNewItem" Grid.Column="1" Grid.RowSpan="2">
                    <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding AddDishToOrderCommand}" >
                        <telerik:RadButton.Content>
                            <Grid Background="{Binding ElementName=Parent, Path=Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/plus-96.png" Stretch="Fill" />
                                <TextBlock Text="Добавить блюдо" Style="{StaticResource MainButtonsTextBlockStyle}" />
                            </Grid>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding RemoveDishFromOrderCommand}" >
                        <telerik:RadButton.Content>
                            <Grid Background="{Binding ElementName=Parent, Path=Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/minus-96.png" Stretch="Fill" />
                                <TextBlock Text="{Binding DeleteDishBtnName}" Style="{StaticResource MainButtonsTextBlockStyle}" />
                            </Grid>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding DishInOrderDownCommand}" >
                        <telerik:RadButton.Content>
                            <Grid Background="{Binding ElementName=Parent, Path=Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/up-96.png" Stretch="Fill" />
                                <TextBlock Text="Блюдо вверх" Style="{StaticResource MainButtonsTextBlockStyle}" />
                            </Grid>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding DishInOrderUpCommand}" >
                        <telerik:RadButton.Content>
                            <Grid Background="{Binding ElementName=Parent, Path=Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Icons/down-96.png" Stretch="Fill" />
                                <TextBlock Text="Блюдо вниз" Style="{StaticResource MainButtonsTextBlockStyle}" />
                            </Grid>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>

                </StackPanel>
            </Grid>
        </telerik:GroupBox >


    </Grid>
</UserControl>
