AlohaFly/UI/ToGo/CtrlToGoClientCatalog2.xaml

<UserControl xmlns:ToGo="clr-namespace:AlohaFly.UI.ToGo"  x:Class="AlohaFly.UI.ToGo.CtrlToGoClientCatalog2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:ui="clr-namespace:AlohaFly.UI"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="wmStyle" TargetType="telerik:RadWatermarkTextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="btnCatalogStyle" TargetType="telerik:RadButton">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="btnCatalogImgStyle" TargetType="telerik:RadGlyph">

            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>
        <Style x:Key="btnCatalogTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>

        </Style>



        <DataTemplate x:Key="ListBoxAddressItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Icons/Shop-96.png" Stretch="Fill" Visibility="{Binding IsPrimary, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Address}" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
<Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <telerik:RadGridView 
            x:Name="radGridView"
           Grid.RowSpan="2"
            
            GroupRenderMode="Flat"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserFreezeColumns="False"
            RowIndicatorVisibility="Collapsed"
            
            FrozenColumnsSplitterVisibility="Hidden"
            CanUserResizeColumns="True"
            
            IsEnabled="{Binding GridViewIsEnabled}"
            ItemsSource="{Binding Path=ToGoClientsCol}"
                
            ShowGroupPanel="False"             
             CanUserInsertRows="False"      
            
             
             ScrollMode="Deferred"
            
             ui:FocusExtension.IsFocused="{Binding RadGridViewIsFocused}"
             
            SelectionChanged="RadGridView_SelectionChanged"
            
            
            >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="№" Width="40"   IsFilterable="False" DataMemberBinding="{Binding OrderCustomer.Id}"/>
                <telerik:GridViewDataColumn Header="Имя" Width="220"   DataMemberBinding="{Binding OrderCustomer.FullName}"/>
                <telerik:GridViewDataColumn Header="Телефон" Width="140"  TextAlignment="Right"  DataMemberBinding="{Binding PrimaryPhone.Phone}"/>
                <telerik:GridViewDataColumn Header="E-mail" Width="150"   DataMemberBinding="{Binding OrderCustomer.Email}"/>
                <telerik:GridViewDataColumn Header="Адрес" Width="450"   DataMemberBinding="{Binding PrimaryAddress.Address}"/>
                <telerik:GridViewDataColumn Header="Метро" Width="130"   DataMemberBinding="{Binding PrimaryAddress.SubWay}"/>
                <telerik:GridViewDataColumn Header="Зона" Width="70"  TextAlignment="Right"  DataMemberBinding="{Binding PrimaryAddress.ZoneId}"/>
                <telerik:GridViewDataColumn Header="Комментарий" Width="*"  DataMemberBinding="{Binding OrderCustomer.Comments}"/>
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <GridSplitter x:Name="gridSplitter" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch"   HorizontalAlignment="Center" Width="8" ShowsPreview="True"/>
        
        <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="EditBtn" Width="160" Style="{StaticResource btnCatalogStyle}"  Grid.Column="1" Command="{Binding EditCommand}"  Visibility="{Binding ReadOnlyClientVisibility}">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" >
                        <telerik:RadGlyph Glyph="&#xe10b;" Style="{StaticResource btnCatalogImgStyle}" />
                        <TextBlock Text="Редактировать" Style="{StaticResource btnCatalogTextStyle}"  ></TextBlock>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton  Width="160" Style="{StaticResource btnCatalogStyle}"  Grid.Column="1" Command="{Binding AddCommand}"   Visibility="{Binding ReadOnlyClientVisibility}">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <telerik:RadGlyph Glyph="&#xe11e;" Style="{StaticResource btnCatalogImgStyle}" />
                        <TextBlock Text="Добавить" Style="{StaticResource btnCatalogTextStyle}"  ></TextBlock>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton Width="160" Style="{StaticResource btnCatalogStyle}"  Grid.Column="1" Command="{Binding EndEditCommand}" Visibility="{Binding EditClientVisibility}">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <telerik:RadGlyph Glyph="&#xe109;" Style="{StaticResource btnCatalogImgStyle}" />
                        <TextBlock Text="Сохранить" Style="{StaticResource btnCatalogTextStyle}"  ></TextBlock>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton x:Name="EditClientBtn" Width="160" Style="{StaticResource btnCatalogStyle}"  Grid.Column="1" Command="{Binding CancelEditCommand}" Visibility="{Binding EditClientVisibility}">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <telerik:RadGlyph Glyph="&#xe115;" Style="{StaticResource btnCatalogImgStyle}" />
                        <TextBlock Text="Отмена" Style="{StaticResource btnCatalogTextStyle}"  ></TextBlock>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>

        <ToGo:CtrlClientToGoDetails Width="400"  Grid.Column="2" Grid.Row="2" DataContext="{Binding SelectedClientVM}"   Visibility="{Binding ElementName=EditBtn, Path= Visibility}"/>
        <ToGo:CtrlClientToGoEditDetails Width="700"  Grid.Column="2" Grid.Row="2" DataContext="{Binding EditableSelectedClient}" Visibility="{Binding ElementName=EditClientBtn, Path= Visibility}" />
    </Grid>
</UserControl>
