AlohaFly/Analytics/CtrlPivotGridAirCompanies.xaml

<UserControl x:Class="AlohaFly.Analytics.CtrlPivotGridAirCompanies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.Analytics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="dataProvider">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <local:AirOrdersInfo  />
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="FlightNumber" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Quantity" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <pivot:RadPivotGrid x:Name="Pivot" FontFamily="Segoe UI" Grid.RowSpan="2" DataProvider="{StaticResource dataProvider}" />
        <pivot:RadPivotFieldList x:Name="FieldList" Grid.Column="1" Margin="4 0 0 0" DataProvider="{StaticResource dataProvider}"/>
    </Grid>
</UserControl>
