AlohaFlyAdmin/MainWindow.xaml

<Window xmlns:UI="clr-namespace:AlohaFlyAdmin.UI"  x:Class="AlohaFlyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlohaFlyAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Utils">
                <StackPanel>
                    <Button x:Name="DishDisableUpdate" Click="DishDisableUpdate_Click" Content="DishDisableUpdate"/>
                    <Button x:Name="btnAddDisc" Click="btnAddDisc_Click" Content="AddDisc"/>
                    <Button x:Name="btnAddPayment" Click="btnAddPayment_Click" Content="AddPayments"/>
                    <Button x:Name="btnAddDishToCFC" Click="btnAddDishToCFC_Click" Content="AddDishToCFC"/>
                    <Button x:Name="btnAddAirsToCFC" Click="btnAddAirsToCFC_Click" Content="btnAddAirsToCFC"/>

                    <Button x:Name="btnExportToGo" Click="btnExportToGo_Click" Content="btnExportToGo"/>

                    <Button x:Name="btnAddSharAlco" Click="btnAddSharAlco_Click" Content="btnAddSharAlco"/>
                    <Button x:Name="btnAddToSQLSharAlco" Click="btnAddToSQLSharAlco_Click" Content="btnAddToSQLSharAlco"/>

                    <Button x:Name="btnTestQuery" Click="btnTestQuery_Click" Content="btnTestQuery"/>

                    <Button x:Name="btnPriceUpd" Click="btnPriceUpd_Click" Content="btnPriceUpd"/>
                    <Button x:Name="btnGastroRid" Click="btnGastroRid_Click" Content="btnGastroRid"/>


                </StackPanel>
            </TabItem>
            <TabItem Header="UserFuncs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <UI:CtrlManageFuncs x:Name="ctrManageFuncs" Grid.Row="0" />
                      
                    </Grid>
            </TabItem>
            <TabItem Header="Users">
                
                    <UI:CtrlManageUsers x:Name="ctrManageUsers" Grid.Row="0" />

                
            </TabItem>
            <TabItem Header="SH">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnSHConnect" Click="btnSHConnect_Click" Content="SHConnect"/>
                    <Button x:Name="btnGetdd" Click="btnGetdd_Click" Content="GetDishes"/>
                    <Button x:Name="btnGetGroups" Click="btnGetGroups_Click" Content="GetGroups"/>
                    <Button x:Name="btnGetpl" Click="btnGetpl_Click" Content="GetPlaces"/>
                    <Button x:Name="btnGetCats" Click="btnGetCats_Click" Content="GetCats"/>
                    <Button x:Name="btnGetDish" Click="btnGetDish_Click" Content="SyncDishFromSH"/>
                    <Button x:Name="btnPrintDishToGo" Click="btnPrintDishToGo_Click" Content="btnPrintDishToGo"/>
                    
                    <Button x:Name="SyncDishFromSHToGo" Click="SyncDishFromSHToGo_Click" Content="SyncDishFromSHToGo"/>
                    <Button x:Name="btnCreateAllInvoices" Click="btnCreateAllInvoices_Click" Content="CreateAllInvoices"/>
                    <Button x:Name="btnCreateNeBase" Click="btnCreateNeBase_Click" Content="btnCreateNeBase"/>
                    
                    <TextBox x:Name="tbGroupeNumber"/>
                    <TextBlock x:Name="ShTb" Text="Hi" Height="auto" Background="AliceBlue"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox  x:Name="tbLogOrder"></TextBox>
                    <TextBox x:Name="tbBefore" Grid.Row="1" Height="500"></TextBox>
                    <TextBox x:Name="tbAfter" Grid.Row="1" Grid.Column="2" Height="500"></TextBox>
                    <Button x:Name="btnGetLog" Grid.Row="2" Content="Getlog" Click="btnGetLog_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
