AlohaFly/LabelsPrint/CtrlLabelPapersVisual.xaml

<UserControl x:Class="AlohaFly.LabelsPrint.CtrlLabelPapersVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:local="clr-namespace:AlohaFly.LabelsPrint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>
            <DataTemplate x:Key="LeftPageTemplate">
                <Grid Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding PageNumberStr}"></TextBlock>
                    <telerik:RadButton x:Name="BtnLeft" Grid.Column="0" Grid.RowSpan="2" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="BtnLeft_Click">
                        <Image Source="/Icons/previous-48.png"  Stretch="Fill" />
                    </telerik:RadButton>
                    <ItemsControl  x:Name="c" Grid.Column="1" Grid.Row="1">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Grid >
                                    <ContentPresenter VerticalAlignment="Center" Content="{Binding Item}"></ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                    </ItemsControl>
                    
                </Grid>
               
            </DataTemplate>

            <DataTemplate x:Key="RightPageTemplate">
                <Grid Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Foreground="Black" FontSize="14" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding PageNumberStr}"></TextBlock>
                    <telerik:RadButton x:Name="BtnRight" Grid.Column="1" Width="100"  Grid.RowSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="BtnRight_Click">
                        <Image Source="/Icons/next-48.png"  Stretch="Fill" />
                    </telerik:RadButton>
                    <ItemsControl  x:Name="c" Grid.Column="0" Grid.Row="1">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Grid >
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Item}"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                </Grid>

            </DataTemplate>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadBook x:Name="book1" LeftPageTemplate="{StaticResource LeftPageTemplate}" RightPageTemplate="{StaticResource RightPageTemplate}"
                         
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FirstPagePosition="Left"
                         FoldSize="35,35"
                         FontSize="11"
                         IsKeyboardNavigationEnabled="True"
                         RightPageIndex="0"
                         ItemsSource="{Binding Items}"
                         >  
        </telerik:RadBook>
        <telerik:RadButton Grid.Row="1" Margin="10" Content="Печать" Command="{Binding PrintCommand}" Height="40" Width="800" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></telerik:RadButton>
    </Grid>
</UserControl>
