AlohaFly/LabelsPrint/CtrlLabelsPaper.xaml

<UserControl x:Class="AlohaFly.LabelsPrint.CtrlLabelsPaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.LabelsPrint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        
        <Viewbox>
            <Border  BorderThickness="2" BorderBrush="Black" CornerRadius="50">
                
                <Grid Width="2070" Height="2900" >
                    
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Foreground="Black" FontSize="45" TextAlignment="Center" Margin="0,10,0,0" Text="{Binding OrderInfoStr}"></TextBlock>
            </Grid>
            </Border>
        </Viewbox>
        
    </Grid>
</UserControl>
