AlohaFly/UI/AirCompaniesOrders.xaml

<UserControl x:Class="AlohaFly.UI.AirCompaniesOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" x:Name="pnlButtons" >
            <telerik:RadButton  Style="{StaticResource MainButtonsStyle}" Command="{Binding GoToOrdersCommand}" Visibility="Hidden">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/data_backup-96.png" Stretch="Fill" />
                        <TextBlock Style="{StaticResource MainButtonsTextBlockStyle}" Text="К заказам" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton  Style="{StaticResource MainButtonsStyle}" Command="{Binding CloseOrdersCommand}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/money_transfer-96.png" Stretch="Fill" />
                        <TextBlock Style="{StaticResource MainButtonsTextBlockStyle}" Text="Закрыть заказы по авиакомпании" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton  Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintReestr}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/money_transfer-96.png" Stretch="Fill" />
                        <TextBlock Style="{StaticResource MainButtonsTextBlockStyle}" Text="Реестр по авиакомпании" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton  Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintReestrAll}" Visibility="Collapsed">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/money_transfer-96.png" Stretch="Fill" />
                        <TextBlock Style="{StaticResource MainButtonsTextBlockStyle}" Text="Реестр" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton  Style="{StaticResource MainButtonsStyle}" Command="{Binding CloseOrderCommand}" IsEnabled="{Binding CanCloseCurentOrder}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/money_transfer-96.png" Stretch="Fill" />
                        <TextBlock Style="{StaticResource MainButtonsTextBlockStyle}" Text="Закрыть заказ" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>

            <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0"  Style="{StaticResource MainButtonsStyle}">
                <telerik:RadDropDownButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                        <TextBlock Text="Печать накладных" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadDropDownButton.Content>

                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadContextMenu ItemsSource="{Binding PrintInvoiceItems}" >

                    </telerik:RadContextMenu>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>


        </StackPanel>
        <local:CtrlChangeOrderRange DataContext="{Binding changeOrderRangeViewModel}"></local:CtrlChangeOrderRange>
       
        <telerik:RadGridView Grid.Row="1" Grid.Column="0"
                             
                             ShowGroupPanel="False"
                    ItemsSource="{Binding Path=AirCompanies}"
                    MaxColumnWidth="500"    DragElementAction="None"
                    ScrollMode="RealTime"   VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    FrozenColumnsSplitterVisibility="Hidden"
                    IsFilteringAllowed="True" 
                    IsScrolling="True"
                IsReadOnly="True"
            >
             
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" Width="70"  TextAlignment="Right"  IsReadOnly="True" IsFilterable="False" DataMemberBinding="{Binding Id}"/>
                <telerik:GridViewDataColumn Width="200" IsReadOnly="True"  DataMemberBinding="{Binding Name}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Наименование авиакомпании" Style="{StaticResource GidViewHeaderStyle}" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Width="auto" TextAlignment="Right" DataMemberBinding="{Binding OrdersCount}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Кол-во заказов" Style="{StaticResource GidViewHeaderStyle}" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Сумма" Width="150" TextAlignment="Right" DataMemberBinding="{Binding OrdersSumm,StringFormat=\{0:C\}, ConverterCulture=ru-RU  }" />
                <telerik:GridViewDataColumn Width="100" TextAlignment="Right"  DataMemberBinding="{Binding OrdersDiscount,StringFormat=\{0:C\}, ConverterCulture=ru-RU  }" >
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Скидка от оборота" Style="{StaticResource GidViewHeaderStyle}" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="%" Width="80"  TextAlignment="Right"  IsReadOnly="True" DataMemberBinding="{Binding OrdersDiscountPercent,StringFormat=\{0:0.00%\}}" />
                <telerik:GridViewDataColumn Header="Итого" Width="150" TextAlignment="Right"   DataMemberBinding="{Binding OrdersTotalSumm,StringFormat=\{0:C\}, ConverterCulture=ru-RU }" />
                <telerik:GridViewDataColumn Header="Закрыто" TextAlignment="Center" Width="auto"  DataMemberBinding="{Binding Closed}" />
            </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>

        <GridSplitter x:Name="gridSplitter"  HorizontalAlignment="Stretch" Background="LightGray"    VerticalAlignment="Center" Height="4" ShowsPreview="True" Margin="0,3,0,3"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" />

        <telerik:RadGridView  x:Name="airsOrders"
            
                    RowHeight="23"
                    Grid.Row="3" Grid.Column="0"
                    RowIndicatorVisibility="Collapsed"
                    Margin="0,0,0,10"
                    ShowGroupPanel="False"
                    ItemsSource="{Binding Path=SelectedCompOrders}"
                    MaxColumnWidth="500"    DragElementAction="None"
                    ScrollMode="RealTime"   VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserFreezeColumns="False"
                    FrozenColumnCount="3"
                    IsFilteringAllowed="True" 
                    IsScrolling="True"
                    SelectedItem="{Binding CurentOrder}"
                             IsReadOnly="True"
                             RowStyleSelector="{StaticResource StadiumCapacityStyle}" 
            RightFrozenColumnsSplitterVisibility="Hidden"
            FrozenColumnsSplitterVisibility="Hidden"
                             >

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="№" Width="70"  IsReadOnly="True" IsFilterable="False" DataMemberBinding="{Binding Id}"/>
                <telerik:GridViewDataColumn Header="Компания" Width="120" IsReadOnly="True"  DataMemberBinding="{Binding AirCompany.Name}"/>
                <telerik:GridViewDataColumn Header="Борт" Width="auto" DataMemberBinding="{Binding FlightNumber}"/>

                <telerik:GridViewDataColumn Header="Дата доставки" Width="auto" DataMemberBinding="{Binding DeliveryDate,StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                <telerik:GridViewDataColumn Header="Место доставки" Width="auto" DataMemberBinding="{Binding DeliveryPlace.Name}" />
                <telerik:GridViewDataColumn Header="Контактное лицо" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding ContactPerson.FullName}" />
                <telerik:GridViewDataColumn Header="Телефон" Width="auto"  DataMemberBinding="{Binding ContactPerson.Phone}" />
                <telerik:GridViewDataColumn Header="Сумма" TextAlignment="Right" Width="150"  DataMemberBinding="{Binding OrderTotalSumm, StringFormat={}{0:C}, ConverterCulture=ru-RU }"   />
                <telerik:GridViewDataColumn Header="Статус" Width="auto"  IsReadOnly="True" DataMemberBinding="{Binding OrderStatus}" />
                <telerik:GridViewDataColumn Header="Комментарий" Width="*"   DataMemberBinding="{Binding Comment}" Loaded="GridViewDataColumn_Loaded">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <telerik:RadRichTextBox x:Name="radRichTextBox1"   VerticalScrollBarVisibility="Hidden"
                                                        DocumentInheritsDefaultStyleSettings="True"
                                                            Background="Transparent"
                                                        Foreground="Black"                                      
                                                        BorderThickness="0" IsReadOnly="True" Height="30"
                                                        IsSelectionEnabled="False" IsHitTestVisible="False" IsSpellCheckingEnabled="False"
                                                        IsContextMenuEnabled="False" IsSelectionMiniToolBarEnabled="False"
                                                        telerik:XamlDataProvider.Source="{Binding Comment, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


    </Grid>
</UserControl>
