AlohaFly/UI/CtrlMain.xaml

<UserControl x:Class="AlohaFly.UI.CtrlMain"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:AlohaFly.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              x:Name="mainUC"     
                   >
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadMenu Grid.Row="0" ItemsSource="{Binding MenuItems}" VerticalAlignment="Top">
            <telerik:RadMenu.ItemContainerStyle>
                <Style TargetType="telerik:RadMenuItem" >
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Text}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}" />
                    <Setter Property="Icon" Value="{Binding Image}" />
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                </Style>
            </telerik:RadMenu.ItemContainerStyle>

        </telerik:RadMenu>
        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}"
				IsIndeterminate="True" >
            <telerik:RadDocking PanesSource="{Binding Panes}" PreviewClose="RadDocking_PreviewClose">
               

                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer >
                        <telerik:RadPaneGroup  x:Name="MainRadPaneGroup">
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
                <telerik:RadDocking.DockingPanesFactory>
                    <local:CustomDockingPanesFactory />
                </telerik:RadDocking.DockingPanesFactory>
                <!--
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="MainRadPaneGroup"  ItemsSource="{Binding Panes}">


                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking.DocumentHost>
</-->
            </telerik:RadDocking>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
