AlohaFly/UI/CtrlToGoOrders.xaml

<UserControl x:Class="AlohaFly.UI.CtrlToGoOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:AlohaFly.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding
            Key="O"
            Modifiers="Ctrl"
            Command="{Binding OpenOrderCommand}"
            />


    </UserControl.InputBindings>
    <Grid>
    

        <Grid.Resources>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="250" MaxHeight="600"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="gridSplitter"  HorizontalAlignment="Stretch" Background="LightGray"    VerticalAlignment="Center" Height="4" ShowsPreview="True" Margin="0,3,0,3"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" />


        <local:CtrlChangeOrderRange DataContext="{Binding changeOrderRangeViewModel}"></local:CtrlChangeOrderRange>
        <StackPanel x:Name="ButtonsPanel" Grid.RowSpan="4" Grid.Column="1" Orientation="Vertical">
            <telerik:RadButton  Style="{StaticResource MainButtonsStyle}" Command="{Binding AddNewOrderCommand}" >
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Icons/data_recovery-96.png" Stretch="Fill" />
                        <Label Content="Новый заказ"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton  HorizontalAlignment="Stretch" Style="{StaticResource MainButtonsStyle}" Command="{Binding EditOrderCommand}"  IsEnabled="{Binding CanEditCurentOrder}">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/data_configuration-96.png" Stretch="Fill" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Редактировать заказ" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </telerik:RadButton.Content>

            </telerik:RadButton>
            <telerik:RadButton x:Name="IconButton2Copy" Style="{StaticResource MainButtonsStyle}"  Command="{Binding CopyOrderCommand}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/data_backup-96.png"  Stretch="Fill" />
                        <TextBlock Text="Копировать заказ" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>

                </telerik:RadButton.Content>
            </telerik:RadButton>

            <telerik:RadButton Style="{StaticResource MainButtonsStyle}"  Command="{Binding DeleteOrderCommand}" IsEnabled="{Binding CanEditCurentOrder}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/data_backup-96.png"  Stretch="Fill" />
                        <TextBlock Text="Удалить заказ" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>

                </telerik:RadButton.Content>
            </telerik:RadButton>


            <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintLabelCommand}" >
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/edit_image-96.png"  Stretch="Fill" />
                        <TextBlock Text="Печать наклеек" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>

            <telerik:RadButton  Style="{StaticResource MainButtonsStyle}" Command="{Binding CloseOrderCommand}" IsEnabled="{Binding CanCloseCurentOrder}" >
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/money_transfer-96.png" Stretch="Fill" />
                        <TextBlock Style="{StaticResource MainButtonsTextBlockStyle}" Text="Закрыть заказ" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>

            <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintInvoiceItems}" >
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                        <TextBlock Text="Печать накладной" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>


            <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0"  Style="{StaticResource MainButtonsStyle}" Visibility="Collapsed">
                <telerik:RadDropDownButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                        <TextBlock Text="Печать накладной" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadDropDownButton.Content>

                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadContextMenu ItemsSource="{Binding PrintInvoiceItems}" >

                    </telerik:RadContextMenu>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>


            <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding ChangeStatusCommand}" IsEnabled="{Binding CanSetSendStatus}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/shipped-96.png"  Stretch="Fill" />
                        <TextBlock Text="{Binding SetSendStatusBntName}" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>



            <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding RefreshCommand}" >
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/synchronize-96.png"  Stretch="Fill" />
                        <TextBlock Text="Обновить" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>

            <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding ShowMapCommand}"  >
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/panorama-96.png" Stretch="Fill" />
                        <TextBlock Text="Открыть карту" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>

            <!-- 
            <telerik:RadButton x:Name="btnExcelExport"  Style="{StaticResource MainButtonsStyle}"  Click="RadButton_Click" Visibility="{Binding BtnExcelExportVisibility}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/money_transfer-96.png" Stretch="Fill" />
                        <TextBlock Style="{StaticResource MainButtonsTextBlockStyle}" Text="Экспорт в эксель" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>
-->



        </StackPanel>
        <telerik:RadGridView  x:Name="ordersGrid"
            CanUserSearch="True"
                              ShowSearchPanel="True"
                    RowHeight="23"
                    Grid.Row="1" Grid.Column="0"
                    RowIndicatorVisibility="Collapsed"
                    Margin="0,0,0,10"
                    ShowGroupPanel="False"
                    ItemsSource="{Binding Path=Orders}"
                    MaxColumnWidth="1500"    
                              DragElementAction="None"
                    ScrollMode="Deferred"  
                              VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserFreezeColumns="False"
                    FrozenColumnCount="3"
                    IsFilteringAllowed="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding CurentOrder}"
                             IsReadOnly="True"
                             RowStyleSelector="{StaticResource StadiumCapacityStyle}" 
            RightFrozenColumnsSplitterVisibility="Hidden"
            FrozenColumnsSplitterVisibility="Hidden"
                             MouseDoubleClick="RadGridView_MouseDoubleClick"
                             local:FocusExtension.IsFocused="{Binding OrdersFocused, Mode=TwoWay}"
            >


            <telerik:RadGridView.InputBindings>

                <KeyBinding Key="Return" Command="{Binding EditOrderCommand}" ></KeyBinding>
            </telerik:RadGridView.InputBindings>
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="№" Width="70"  IsReadOnly="True" IsFilterable="False" DataMemberBinding="{Binding Id}" TextAlignment="Right" />
                <telerik:GridViewDataColumn Header="№Old" Width="70"  IsReadOnly="True" IsFilterable="False" DataMemberBinding="{Binding OldId}" IsVisible="False" TextAlignment="Right" />
                <telerik:GridViewDataColumn Header="Заказчик" Width="180" IsReadOnly="True"  DataMemberBinding="{Binding OrderCustomer.FullName}"/>
                <telerik:GridViewDataColumn Header="Дата создания" Width="150" TextAlignment="Right"  DataMemberBinding="{Binding DeliveryDate.Date,StringFormat={}{0:dd/MM/yyyy}}" />
                <telerik:GridViewDataColumn Header="Телефон" Width="150"  TextAlignment="Right"  DataMemberBinding="{Binding PhoneNumber}" />
                <telerik:GridViewDataColumn Header="Адрес доставки" TextAlignment="Left" Width="300"  DataMemberBinding="{Binding Address.Address}"   />
                <telerik:GridViewDataColumn Header="Канал продаж" TextAlignment="Left" Width="150"  DataMemberBinding="{Binding MarketingChannel.Name }" />
                <telerik:GridViewDataColumn Header="Курьер" Width="120"  IsReadOnly="True" DataMemberBinding="{Binding Driver.FullName}" />
                <telerik:GridViewDataColumn Header="Сумма с доставкой" Width="160"  IsReadOnly="True" TextAlignment="Right" DataMemberBinding="{Binding OrderTotalSumm, StringFormat={}{0:C}, ConverterCulture=ru-RU }" />
                <telerik:GridViewDataColumn Header="Статус" Width="100"  IsReadOnly="True" TextAlignment="Right"  DataMemberBinding="{Binding OrderStatus}" />
                <telerik:GridViewDataColumn Header="Вид оплаты" Width="*"  IsReadOnly="True" DataMemberBinding="{Binding PaymentType.Name}" />
                <telerik:GridViewDataColumn Header="Комментарий" Width="*"  IsReadOnly="True" DataMemberBinding="{Binding CommentKitchen}" />
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <!--
        <telerik:RadExpander x:Name="radExpander" Grid.Row ="2"
                             IsExpanded="{Binding OrderExpatded, Mode=TwoWay}" VerticalContentAlignment="Top"
								 telerik:AnimationManager.IsAnimationEnabled="{Binding ElementName=AnimationEnableCheckBox, Path=IsChecked}">
            <telerik:RadExpander.Header>
                <TextBlock x:Name="expanderCaption" Text="{Binding OrderHeader}" />
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid>
                    <local:CtrlOrderFlightInfo DataContext="{Binding OrderFlightInfoViewModel}" />
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>


/-->
        <Grid  Grid.Row="3">
            <local:CtrlOrderFlightInfo DataContext="{Binding OrderToGoInfoViewModel}" />
        </Grid>
        
                
        
    </Grid>

</UserControl>
