AlohaFly/UI/CtrlCatalogComboBox.xaml

<UserControl x:Class="AlohaFly.UI.CtrlCatalogComboBox"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch"
             x:Name="uc">

    <UserControl.Resources>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="SongsSearchAutoComplete">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding DisplayMemberPathName}" Style="{StaticResource AutoCompleteStyle}" />
                <Label Content=", " Style="{StaticResource AutoCompleteStyle}" />
                <Label Content="{Binding Author}" Style="{StaticResource AutoCompleteStyle}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    
    <Grid>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="{Binding Header}"   Visibility="{Binding HeaderVisibility}" Margin="0,3,0,-5 "/>
            <telerik:RadComboBox x:Name="TechnologySelection" 
                                 TabIndex="{Binding ElementName=uc, Path=TabIndex}"
                                         Margin="2" FontFamily="Segoe UI"
                                         ClearSelectionButtonContent="Показать все" 
                                         DisplayMemberPath="{Binding DisplayMemberPathName}"
                                 DropDownWidth="*"
                                         ItemsSource="{Binding DataCatalog}" 
                                         local:FocusExtension.IsFocused="{Binding IsFocused}"
                                    SelectedValue="{Binding SelectedData,Mode=TwoWay}"
                                     IsTextSearchCaseSensitive="False"
                                     IsTextSearchEnabled="True"
                                         IsEditable="False"
                                         EmptyText="{Binding EmptyText}"
                                OpenDropDownOnFocus="True"
                                >
                
                <telerik:RadComboBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ReturnCommand}" ></KeyBinding>
                </telerik:RadComboBox.InputBindings>
            </telerik:RadComboBox>
        </StackPanel>
    </Grid>
</UserControl>  
