AlohaFly/UI/CtrlOrderFlightInfo.xaml

<UserControl x:Class="AlohaFly.UI.CtrlOrderFlightInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding FirstColumnInfoStr}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SummInfoStr}"/>

        <telerik:RadGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        ShowGroupPanel="False"
             ItemsSource="{Binding Path=OrderDishez,IsAsync=True}"
                             
             MaxColumnWidth="500"    DragElementAction="None"
            ScrollMode="RealTime"   VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    IsFilteringAllowed="False"
                    
                    IsManipulationEnabled="False"
                        IsReadOnly="True"
                             RightFrozenColumnsSplitterVisibility="Hidden"
                             FrozenColumnsSplitterVisibility="Hidden"
                             RowHeight="20"
                              RowStyleSelector="{StaticResource OpenItemStyleSelector}" 
            >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="№" Width="50" IsResizable="False" IsReadOnly="True" TextAlignment="Right"  IsFilterable="False" DataMemberBinding="{Binding PositionInOrder}"/>
                <telerik:GridViewDataColumn Header="Баркод" Width="100" IsResizable="False" IsReadOnly="True" TextAlignment="Right"   DataMemberBinding="{Binding Dish.Barcode}"/>
                <telerik:GridViewDataColumn Header="Наименование" Width="400" DataMemberBinding="{Binding NameWithDeletedInfo}"/>
                <telerik:GridViewColumn Header="" IsVisible="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="Р"  
                        Command="{Binding DishEdit}" 
                        CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn Header="Цена" Width="100" IsResizable="False" TextAlignment="Right"  DataMemberBinding="{Binding TotalPrice, StringFormat=\{0:#.##\}, ConverterCulture=ru-Ru }" />
                <telerik:GridViewDataColumn Header="Кол-во" Width="100" IsResizable="False" TextAlignment="Right"  DataMemberBinding="{Binding Amount, StringFormat=\{0:#.##\}, ConverterCulture=ru-Ru }" />
                <telerik:GridViewDataColumn Header="Стоим." Width="100" IsResizable="False" TextAlignment="Right"  IsReadOnly="True" DataMemberBinding="{Binding TotalSumm, StringFormat=\{0:#.##\}, ConverterCulture=ru-Ru }" />
                <telerik:GridViewDataColumn Header="Перелет" Width="100" TextAlignment="Right"  IsResizable="False" DataMemberBinding="{Binding PassageNumber}" />

                <telerik:GridViewDataColumn Header="Комментарий" Width="*" IsReadOnly="True"  IsFilterable="False" DataMemberBinding="{Binding Comment}" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <telerik:RadRichTextBox x:Name="radRichTextBox1" Background="Transparent" VerticalScrollBarVisibility="Hidden"
                                                     BorderThickness="0" IsReadOnly="True"
                                                        IsSelectionEnabled="False" IsHitTestVisible="False" IsSpellCheckingEnabled="False"
                                                        IsContextMenuEnabled="False" IsSelectionMiniToolBarEnabled="False"
                                                        telerik:XamlDataProvider.Source="{Binding Comment, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadRichTextBox Background="Transparent" IsSpellCheckingEnabled="False"  x:Name="radRichTextBox2"
                                                        IsSelectionMiniToolBarEnabled="False" IsContextMenuEnabled="False"
                                                        telerik:XamlDataProvider.Source="{Binding Comment, Mode=TwoWay}"/>


                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
