AlohaFly/UI/CtrlOrderCustomer.xaml

<telerik:RadWindow x:Class="AlohaFly.UI.CtrlOrderCustomer"
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
             xmlns:models     = "clr-namespace:AlohaFly.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                   Width="600" 
                   WindowStartupLocation="CenterScreen"
                   Header="Добавить клиента ToGo"
                   HideMaximizeButton="True"
                   HideMinimizeButton="True"
                   
                   >
    <telerik:RadWindow.Resources>

        <ResourceDictionary>
            <models:AddContactPersonViewModel x:Key="ViewModel" />
        </ResourceDictionary>

    </telerik:RadWindow.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5"  Text="Имя"/>
            <telerik:RadPathButton Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Width="20" Command="{Binding ChangeCommand}" Content="^/n|"  Margin="5"/>

        </Grid>
        <telerik:RadWatermarkTextBox Grid.Row="0" Margin="5" Grid.Column="1" Text="{Binding CP.Name}"  HorizontalAlignment="Stretch" WatermarkContent="Имя" Background="White"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"  Text="Фамилия"/>
        <telerik:RadWatermarkTextBox Grid.Row="1" Margin="5" Grid.Column="1" Text="{Binding CP.SecondName}" HorizontalAlignment="Stretch" WatermarkContent="Фамилия" Background="White"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"  Text="Телефон"/>
        <telerik:RadWatermarkTextBox Grid.Row="2" Margin="5" Grid.Column="1" Text="{Binding CP.PrimaryPhone}" HorizontalAlignment="Stretch" WatermarkContent="Телефон" Background="White"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5"  Text="E-mail"/>
        <telerik:RadWatermarkTextBox Grid.Row="3" Margin="5" Grid.Column="1" Text="{Binding CP.Email}" HorizontalAlignment="Stretch" WatermarkContent="E-mail" Background="White"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5"  Text="Адрес"/>
        <telerik:RadWatermarkTextBox Grid.Row="4" Margin="5" Grid.Column="1" Text="{Binding CP.PrimaryAddress.Address}" HorizontalAlignment="Stretch" WatermarkContent="Адрес" Background="White"
                                     Height="100" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                                     />
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5"  Text="Комментарий"/>
        <telerik:RadWatermarkTextBox Grid.Row="5" Margin="5" Grid.Column="1" Text="{Binding CP.Comments}" HorizontalAlignment="Stretch" WatermarkContent="Комментарий" Background="White"
                                     Height="100" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                                     />

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          

            <telerik:RadButton   Style="{StaticResource MainButtonsStyle}"  Command="{Binding OkCommand}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/ok-96.png"  Stretch="Fill" />
                        <TextBlock Text="Сохранить" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>

            <telerik:RadButton  Grid.Column="1" Style="{StaticResource MainButtonsStyle}"  Command="{Binding CancelCommand}">
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/cancel-96.png"  Stretch="Fill" />
                        <TextBlock Text="Отмена" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>


        </Grid>
    </Grid>
</telerik:RadWindow>
