AlohaFly/UI/CtrlAddOrder.xaml

<UserControl x:Class="AlohaFly.UI.CtrlAddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
             xmlns:mod="clr-namespace:AlohaFly.Models"
             xmlns:utils="clr-namespace:AlohaFly.Utils"

             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged"
             
             >
    <UserControl.Resources>





        <mod:AddOrderViewModel  x:Key="AddOrderDataContext"/>
        <Style x:Key="StRtb" TargetType="telerik:RadRichTextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="DocumentInheritsDefaultStyleSettings" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsSpellCheckingEnabled" Value="False"/>
            <Setter Property="IsContextMenuEnabled" Value="True"/>
            <Setter Property="IsSelectionMiniToolBarEnabled" Value="True"/>
            <Setter Property="LayoutMode" Value="FlowNoWrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            
            
        </Style>
    </UserControl.Resources>
    <Grid >


        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2"  >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ButtonsPanel" >

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding SaveOrderCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/inspection-96.png" Stretch="Fill" />

                            <TextBlock Text="Сохранить и выйти" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding ExitCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/cancel-96.png" Stretch="Fill" />
                            <TextBlock Text="Отмена" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding SetSendStatusCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/shipped-96.png"  Stretch="Fill" />
                            <TextBlock Text="Отправить" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding SetCancelWithRemCommand}" Visibility="Collapsed">
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/automotive-48.png"  Stretch="Fill" />
                            <TextBlock Text="Отменить с остатком" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            
            

            
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintLabelCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/edit_image-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать наклеек" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintForKitchenCommand}" >
                <telerik:RadButton.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                        <TextBlock Text="Печать для кухни" Style="{StaticResource MainButtonsTextBlockStyle}" />
                    </Grid>
                </telerik:RadButton.Content>
            </telerik:RadButton>


                <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0"  Style="{StaticResource MainButtonsStyle}"
                           >
                    <telerik:RadDropDownButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать накладной" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadDropDownButton.Content>

                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu ItemsSource="{Binding PrintInvoiceItems}" >
                                
                            </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintMenuCommand}" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать меню" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>

                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding PrintForKitchenSlipCommand}" Visibility="Visible" >
                    <telerik:RadButton.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/multiple_inputs-96.png"  Stretch="Fill" />
                            <TextBlock Text="Печать всего заказа для кухни" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>

            </StackPanel>
                </ScrollViewer >
                    <StackPanel x:Name="stButtonsNewItem" Grid.Row="1" >
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding AddDishToOrderCommand}" >
                    <telerik:RadButton.Content>
                        <Grid Background="{Binding ElementName=Parent, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/plus-96.png" Stretch="Fill" />
                            <TextBlock Text="Добавить блюдо" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding RemoveDishFromOrderCommand}" >
                    <telerik:RadButton.Content>
                        <Grid Background="{Binding ElementName=Parent, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/minus-96.png" Stretch="Fill" />
                            <TextBlock Text="{Binding DeleteDishBtnName}" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding DishInOrderDownCommand}" >
                    <telerik:RadButton.Content>
                        <Grid Background="{Binding ElementName=Parent, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/up-96.png" Stretch="Fill" />
                            <TextBlock Text="Блюдо вверх" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Style="{StaticResource MainButtonsStyle}" Command="{Binding DishInOrderUpCommand}" >
                    <telerik:RadButton.Content>
                        <Grid Background="{Binding ElementName=Parent, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icons/down-96.png" Stretch="Fill" />
                            <TextBlock Text="Блюдо вниз" Style="{StaticResource MainButtonsTextBlockStyle}" />
                        </Grid>
                    </telerik:RadButton.Content>
                </telerik:RadButton>

            </StackPanel>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="FirstColumnPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10">

                <local:CtrlCatalogComboBox DataContext="{Binding AirCompaniesVM}" TabIndex="0" />

                <Label Content="Номер борта"  />
                <telerik:RadAutoCompleteBox x:Name="radAutoCompleteBox" 
                                        TabIndex="1"
                                        WatermarkContent="Номер борта" 
                                        TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
                                         SelectionMode="Single"
                                        SearchText="{Binding FlightNumber,Mode=TwoWay}"
                                        ItemsSource="{Binding FlightNumbers}"
                                        SearchTextChanged="radAutoCompleteBox_SearchTextChanged_1"
                                       LostFocus="radAutoCompleteBox_LostFocus"
                                          local:FocusExtension.IsFocused="{Binding BortNumberFocused}"
                                        >
                </telerik:RadAutoCompleteBox>

                <Label Content="Номер рейса"  />
                <telerik:RadAutoCompleteBox 
                                        TabIndex="1"
                                        WatermarkContent="Номер рейса" 
                                        TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
                                         SelectionMode="Single"
                                        SearchText="{Binding FlightNumber2,Mode=TwoWay}"
                                        ItemsSource="{Binding FlightNumbers2}"
                                        SearchTextChanged="radAutoCompleteBox_SearchTextChanged_1"
                                       LostFocus="radAutoCompleteBox_LostFocus"
                                          local:FocusExtension.IsFocused="{Binding BortNumberFocused2}"
                                        >
                </telerik:RadAutoCompleteBox>


                <Label Content="Дата доставки"   />
                <telerik:RadDateTimePicker  SelectedValue="{Binding Path=DeliveryDate, Mode=TwoWay }"  OpenDropDownOnFocus="False" TabIndex="2"  />
                <Label Content="Время вылета"   />
                <telerik:RadDateTimePicker  SelectedValue="{Binding Path=FlightDateTime, Mode=TwoWay }"  OpenDropDownOnFocus="False" TabIndex="3"  />
                <local:CtrlCatalogComboBox DataContext="{Binding DeliveryPlaceVM}" TabIndex="3"/>



                <telerik:GroupBox x:Name="ContatPerconBorder" Header="Контактное лицо"   Margin="4" Padding="5">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- 
                    <local:CtrlCatalogAutoCompliteBox  Grid.Row="0" Grid.ColumnSpan="2" DataContext="{Binding ContactPersonVM}" /> 
                    /-->

                        <telerik:RadAutoCompleteBox x:Name="ContatPerconName" TabIndex="4"
                                                Grid.Row="0"  Grid.ColumnSpan="2" Margin="2"
                                                WatermarkContent="Контактное лицо" 
                                                TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"
                                             DisplayMemberPath="FullName"
                                                TextSearchPath="FullSearchData"
                                             SelectedItem="{Binding SelectedContactPerson, Mode=TwoWay}"
											 ItemsSource="{Binding ContactPersonCatalog}"
                                                
                                            NoResultsContent="Совпадения не найдены"
                                                SearchText="{Binding SelectedContactPersonName, Mode=OneWayToSource}"
                        >
                            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullName}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=", " Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding Phone}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=", " Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding Email}" Style="{StaticResource AutoCompleteStyle}" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        </telerik:RadAutoCompleteBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Телефон"  />
                        <telerik:RadAutoCompleteBox x:Name="ContatPerconPhone" Grid.Row="1" Grid.Column="1" Margin="2"  TabIndex="5"
                                                WatermarkContent="Контактный телефон" 
                                                TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"
                                             DisplayMemberPath="Phone"
                                                TextSearchPath="Phone"
                                             SelectedItem="{Binding SelectedContactPerson, Mode=TwoWay}"
											 ItemsSource="{Binding ContactPersonCatalog}"
                                            NoResultsContent="Совпадения не найдены"
                                                SearchText="{Binding SelectedContactPersonPhone, Mode=OneWayToSource}"
                        >
                            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Phone}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=", " Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding FullName}" Style="{StaticResource AutoCompleteStyle}" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        </telerik:RadAutoCompleteBox>

                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="e-mail"  />
                        <telerik:RadAutoCompleteBox x:Name="ContatPerconEmail" Grid.Row="2" Grid.Column="1" Margin="2"  TabIndex="6"
                                                WatermarkContent="e-mail" 
                                                TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"
                                             DisplayMemberPath="Email"
                                                TextSearchPath="Email"
                                             SelectedItem="{Binding SelectedContactPerson, Mode=TwoWay}"
											 ItemsSource="{Binding ContactPersonCatalog}"
                                            NoResultsContent="Совпадения не найдены"
                                                SearchText="{Binding SelectedContactPersonEmail, Mode=OneWayToSource}"
                        >
                            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Phone}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=", " Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding FullName}" Style="{StaticResource AutoCompleteStyle}" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        </telerik:RadAutoCompleteBox>
                    </Grid>
                </telerik:GroupBox>

                <local:CtrlCatalogComboBox DataContext="{Binding DeliveryPerconVM}" />


                <Border x:Name="BoxCountBorder" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="4" Padding="3" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Количество коробок: " Foreground="Black" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" MinWidth="50"  HorizontalAlignment="Left" />
                        <telerik:RadNumericUpDown 
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Value="{Binding NumberOfBoxes, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="60"/>
                    </Grid>
                </Border>

                <Border x:Name="ExtraChargenBorder" Grid.Column="1" BorderThickness="1"  BorderBrush="LightGray" CornerRadius="5" Margin="4" Padding="3" >
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="Black" Text="Надбавка:"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox  IsChecked="{Binding ExtraChargeEnable, Mode=TwoWay}" 
                          Margin="10,0,10,0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <telerik:RadNumericUpDown x:Name="ExtraChargeRadNumericUpDown" IsEnabled="{Binding ExtraChargeEnable}"
                                        Value="{Binding ExtraChargeValue, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Width="60"
                                        />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="ExtFieldsBorder" Grid.Column="1" BorderThickness="1"  BorderBrush="LightGray" CornerRadius="5" Margin="4" Padding="3" >
                    <StackPanel  >
                        <TextBlock Foreground="Black" Text="Аэропорт доставки-следования:"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Left"/>
                        <telerik:RadWatermarkTextBox Foreground="Black"  Text="{Binding DestPort, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Stretch"/>
                        <TextBlock Foreground="Black" Text="Маршрут вылета-прилета:"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Left"/>
                        <telerik:RadWatermarkTextBox Foreground="Black"  Text="{Binding Route, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Stretch"/>
                </StackPanel>
                </Border>


                <StackPanel  x:Name="CommentPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label Content="Комментарий"   />
                    <telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBoxOrderComment}" 
                                                  Xaml="{Binding Path=OrderComment, Mode=TwoWay}" />
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" Padding="6">
                        <telerik:RadRichTextBox x:Name="radRichTextBoxOrderComment"  
                                        Loaded="radRichTextBoxOrderComment_Loaded"
                                        Height="70"
                                        DocumentInheritsDefaultStyleSettings="True" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                IsContextMenuEnabled="True" IsSelectionMiniToolBarEnabled="True"
                                IsSpellCheckingEnabled="False" LayoutMode="Flow"
                                        FontSize="14"
                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                                    Background="White"  Foreground="Black"
                                        
                                        ></telerik:RadRichTextBox>
                    </Border>
                </StackPanel>
                <StackPanel  x:Name="ForthColumnPanel"  Orientation="Vertical"  Grid.Row="0" Grid.Column="2" Margin="10">

                    <Label   Content="{Binding OrderStatusStr}"   />
                    <Label  Content="{Binding OrderCreatorStr}"   />
                    <Label  Content="{Binding OrderSenderStr}"   />
                    <Label FontSize="16" FontWeight="Bold" Content="{Binding OrderTotalStr}"   />

                </StackPanel>
                
                <Border x:Name="ExtFieldsBorder2" Grid.Column="1" BorderThickness="1"  BorderBrush="LightGray" CornerRadius="5" Margin="4" Padding="3" >
                    <StackPanel  >
                        <TextBlock Foreground="Black" Text="Тип самолета:"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Left"/>
                        <telerik:RadWatermarkTextBox Foreground="Black" Text="{Binding Aircraft, Mode=TwoWay}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Stretch"/>
                        <TextBlock Foreground="Black" Text="Кол-во пассажиров:"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"   HorizontalAlignment="Left"/>
                        <telerik:RadNumericUpDown  
                                        Value="{Binding PersonCount, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Width="60"
                                        />                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <!--
        <StackPanel x:Name="SecondColumnPanel"  Orientation="Vertical"  Grid.Row="0" Grid.Column="1" Margin="10">
            
            <telerik:Label Content="Время вывоза" />
            <telerik:RadDateTimePicker  SelectedValue="{Binding Path=ExportTime, Mode=TwoWay }"   TabIndex="7" 
                                        OpenDropDownOnFocus="False" 
                                         >

            </telerik:RadDateTimePicker>
            <Label Content="Готовность на кухне"  />
            <telerik:RadDateTimePicker  SelectedValue="{Binding Path=ReadyTime, Mode=TwoWay}" OpenDropDownOnFocus="False"   TabIndex="8" />
            

            
            <local:CtrlCatalogComboBox DataContext="{Binding DeliveryPerconVM}" />
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border x:Name="BoxCountBorder" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="4" Padding="3" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Количество коробок: " Foreground="Black" TextWrapping="WrapWithOverflow" MinWidth="50"  HorizontalAlignment="Left" />
                        <telerik:RadNumericUpDown 
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Value="{Binding NumberOfBoxes, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="60"/>
                    </Grid>
                </Border>

                <Border x:Name="ExtraChargenBorder" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="4" Padding="3" >
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="Black" Text="Надбавка:"  TextWrapping="WrapWithOverflow"   HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox  IsChecked="{Binding ExtraChargeEnable, Mode=TwoWay}" 
                          Margin="10,0,10,0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <telerik:RadNumericUpDown x:Name="ExtraChargeRadNumericUpDown" IsEnabled="{Binding ExtraChargeEnable}"
                                        Value="{Binding ExtraChargeValue, Mode=TwoWay}" 
                                        Minimum="0" ValueFormat="Numeric" IsInteger="True"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Width="60"
                                        />
                        </StackPanel>
                    </Grid>
                </Border>


            </Grid>
            
        </StackPanel>

 
     
        <StackPanel  x:Name="ForthColumnPanel"  Orientation="Vertical"  Grid.Row="0" Grid.Column="2" Margin="10">



            <Label   Content="{Binding OrderStatusStr}"   />
            <Label  Content="{Binding OrderCreatorStr}"   />
            <Label  Content="{Binding OrderSenderStr}"   />
            <Label FontSize="16" FontWeight="Bold" Content="{Binding OrderTotalStr}"   />

        </StackPanel>
        <StackPanel  x:Name="CommentPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Комментарий"   />
            <telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBoxOrderComment}" 
                                                  Xaml="{Binding Path=OrderComment, Mode=TwoWay}" />
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" Padding="6">
                <telerik:RadRichTextBox x:Name="radRichTextBoxOrderComment"  
                                        Loaded="radRichTextBoxOrderComment_Loaded"
                                        Height="70"
                                        DocumentInheritsDefaultStyleSettings="True" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                IsContextMenuEnabled="True" IsSelectionMiniToolBarEnabled="True"
                                IsSpellCheckingEnabled="False" LayoutMode="Flow"
                                        FontSize="14"
                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                                    Background="White"  Foreground="Black"
                                        
                                        ></telerik:RadRichTextBox>
            </Border>
        </StackPanel>
        

-->
        
            <Grid x:Name="GridOrderDishes" Grid.Column="1" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Grid x:Name="GridNewDish">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <telerik:RadComboBox Grid.Row="1"   Grid.Column="1" x:Name="ComboOpenDishez" Visibility="{Binding OpenDishVisibility}"
                                          Margin="5" 
                                         ClearSelectionButtonContent="Показать все" 
                                         DisplayMemberPath="Name"
                                         
                                         ItemsSource="{Binding OpenDishez}" 
                                         local:FocusExtension.IsFocused="{Binding OpenDishFocused}"
                                    SelectedValue="{Binding SelectedOpenDish,Mode=TwoWay}"
                                         Text="{Binding SelectedOpenDishName,Mode=TwoWay}"
                                     IsTextSearchCaseSensitive="False"
                                     IsTextSearchEnabled="True"
                                         IsEditable="True" 
                                         EmptyText="Выберите открытое блюдо"
                                OpenDropDownOnFocus="True"
                                         
                                         
                                         >
                        <telerik:RadComboBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding PriceSetFocusCommand}" ></KeyBinding>
                            <KeyBinding Key="Tab" Command="{Binding PriceSetFocusCommand}" ></KeyBinding>
                        </telerik:RadComboBox.InputBindings>
                    </telerik:RadComboBox>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0,5,0" >
                        <Label Content="Баркод"  HorizontalAlignment="Center" />
                       <!-- <Label Content="{Binding SelectedDish.Barcode}"  HorizontalAlignment="Center" /> -->

                        <telerik:RadAutoCompleteBox   Margin="2"  
                                                WatermarkContent="Баркод" 
                                                TextSearchMode="StartsWith"
											 AutoCompleteMode="SuggestAppend"
											 SelectionMode="Single"
                                             DisplayMemberPath="Barcode"
                                                TextSearchPath="Barcode"
                                             SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
											 ItemsSource="{Binding DishCollectionSource}"
                                                    SearchText="{Binding NewDishSelectedValue, Mode=TwoWay}"
                                                IsHighlighted="True"
                                            NoResultsContent="Совпадения не найдены"
                                                      DropDownWidth="500"
                        >
                            <telerik:RadAutoCompleteBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                                <KeyBinding Key="Tab" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                            </telerik:RadAutoCompleteBox.InputBindings>
                            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Text="{Binding Barcode}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=" " Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource AutoCompleteStyle}" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        </telerik:RadAutoCompleteBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,5,0">
                        <Label Content="Наименование"  HorizontalAlignment="Center" />

                        <telerik:RadAutoCompleteBox x:Name="abNewItemName"  Margin="2"  TabIndex="9"
                                            WatermarkContent="наименование блюда" 
                                            TextSearchMode="StartsWith"
											AutoCompleteMode="SuggestAppend"
											SelectionMode="Single"
                                            DisplayMemberPath="Name"
                                            TextSearchPath="Name"
                                            SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
											ItemsSource="{Binding DishCollectionSource}"
                                            SearchText="{Binding NewDishSelectedValue, Mode=TwoWay}"
                                            IsHighlighted="True"
                                            NoResultsContent="Совпадения не найдены"
                                                     local:FocusExtension.IsFocused="{Binding AbNewItemNameFocused, Mode=TwoWay}"
                        >
                            <telerik:RadAutoCompleteBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                                <KeyBinding Key="Tab" Command="{Binding SelectedDishEnterCommand}" ></KeyBinding>
                            </telerik:RadAutoCompleteBox.InputBindings>

                            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        
                                        
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=" (" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text="{Binding PriceForFlight}" Style="{StaticResource AutoCompleteStyle}" />
                                        <TextBlock Text=")" Style="{StaticResource AutoCompleteStyle}" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        </telerik:RadAutoCompleteBox>

                     
                    </StackPanel>


                
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5,0,5,0">
                        <Label Content="Цена"  HorizontalAlignment="Center" />
                        <telerik:RadNumericUpDown  Value="{Binding AddToOrderDishPrice, Mode=TwoWay , StringFormat='c', ConverterCulture=ru-RU}" 
                                        Minimum="0" ValueFormat="Currency"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="80"
                                                    local:FocusExtension.IsFocused="{Binding PriceFocused, Mode=TwoWay}"
                                                   >
                            <telerik:RadNumericUpDown.InputBindings>
                                
                                <KeyBinding Key="Return" Command="{Binding NumCountSetFocusCommand}" ></KeyBinding>
                                <KeyBinding Key="Tab" Command="{Binding NumCountSetFocusCommand}" ></KeyBinding>
                            </telerik:RadNumericUpDown.InputBindings>
                        </telerik:RadNumericUpDown>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3" >
                        <Label Content="   "  HorizontalAlignment="Center" />
                        <Label Content="X" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="4" Margin="5,0,5,0">
                        <Label Content="Кол-во"  HorizontalAlignment="Center"  />
                        <telerik:RadNumericUpDown x:Name="numCount" Value="{Binding AddToOrderDishAmount, Mode=TwoWay}"   TabIndex="10"
                                        Minimum="0" ValueFormat="Numeric"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        MinWidth="80"
                                                  local:FocusExtension.IsFocused="{Binding NumCountFocused , Mode=TwoWay}"
                                                  >
                            <telerik:RadNumericUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddDishToOrderCommand}" ></KeyBinding>
                                
                            </telerik:RadNumericUpDown.InputBindings>
                            
                        </telerik:RadNumericUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="5" >
                        <Label Content=""  HorizontalAlignment="Center" />
                        <Label Content="="   HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="6" Margin="5,0,5,0">
                        <Label Content="Стоим."  HorizontalAlignment="Center" />
                        <Label Content="{Binding AddToOrderDishSumm, StringFormat='c', ConverterCulture=ru-RU}"  HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="7" Margin="5,0,5,0">
                        <Label Content="Перелет"  HorizontalAlignment="Center" />
                        <telerik:RadNumericUpDown  TabIndex="11"
                                        Value="{Binding AddToOrderDishOrderFlightId, Mode=TwoWay}" 
                                        Minimum="1" ValueFormat="Numeric" SmallChange="1" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" IsInteger="True"
                                        MinWidth="80">
                            <telerik:RadNumericUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddDishToOrderCommand}" ></KeyBinding>
                                <KeyBinding Key="Tab" Command="{Binding DishCommentSetFocusCommand}" ></KeyBinding>
                            </telerik:RadNumericUpDown.InputBindings>
                        </telerik:RadNumericUpDown>

                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Grid.Column="8" Margin="5,0,5,0" HorizontalAlignment="Stretch">
                        <Label Content="Комментарий"   />
                        <telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBoxAddDisshComment}" 
                                                  Xaml="{Binding Path=AddToOrderDishComment, Mode=TwoWay}" />


                        <telerik:RadRichTextBox  
                                TabIndex="12" 
                                Name="radRichTextBoxAddDisshComment" 
                            Style="{StaticResource StRtb}" 
                            PreviewEditorKeyDown="radRichTextBoxAddDisshComment_PreviewEditorKeyDown"
                            local:FocusExtension.IsFocused="{Binding DishCommentFocused, Mode=TwoWay}"               
                            />

                    </StackPanel>



                </Grid>

                <telerik:RadGridView Grid.Row="1" 
                                     Margin="5,5,5,0"
                        ShowGroupPanel="False"
                                     GroupRenderMode="Flat"
                        ItemsSource="{Binding Path=OrderDishez}"
                                     DragElementAction="None"
                        
                                     
                    AutoGenerateColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     RightFrozenColumnsSplitterVisibility="Hidden"
                                     FrozenColumnsSplitterVisibility="Hidden"
                    IsFilteringAllowed="False"

                    
                        SelectedItem="{Binding RemoveFromOrderDish}"
                                     RowHeight="22"
                                      RowStyleSelector="{StaticResource OpenItemStyleSelector}" 
            >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="№" Width="50"  TextAlignment="Right" HeaderTextAlignment="Center" IsResizable="False" IsReadOnly="True" IsFilterable="False" DataMemberBinding="{Binding PositionInOrder}"/>
                        <telerik:GridViewDataColumn Header="Баркод" Width="80" TextAlignment="Right" HeaderTextAlignment="Center" IsResizable="False" IsReadOnly="True"  DataMemberBinding="{Binding Dish.Barcode}"/>
                        <telerik:GridViewDataColumn Header="Наименование" HeaderTextAlignment="Center" Width="400" DataMemberBinding="{Binding NameWithDeletedInfo}"/>
                        <telerik:GridViewDataColumn Header="Цена" Width="100" HeaderTextAlignment="Center" TextAlignment="Right" IsResizable="False" DataMemberBinding="{Binding TotalPrice, StringFormat=\{0:0.##\}, ConverterCulture=ru-Ru }" />
                        <telerik:GridViewDataColumn Header="Кол-во" Width="80" HeaderTextAlignment="Center" TextAlignment="Right" IsResizable="False" DataMemberBinding="{Binding Amount, StringFormat=\{0:0.##\} , ConverterCulture=ru-Ru }" />
                        <telerik:GridViewDataColumn Header="Стоим." Width="100" HeaderTextAlignment="Center" TextAlignment="Right" IsResizable="False" IsReadOnly="True" DataMemberBinding="{Binding TotalSumm, StringFormat=\{0:#.##\} , ConverterCulture=ru-Ru }" />
                        <telerik:GridViewDataColumn Header="Пер." Width="50" HeaderTextAlignment="Center" TextAlignment="Right"  IsResizable="False" DataMemberBinding="{Binding PassageNumber}" />

                        <telerik:GridViewDataColumn Header="Комментарий" Width="*"  HeaderTextAlignment="Center" IsFilterable="False" DataMemberBinding="{Binding Comment}" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <telerik:RadRichTextBox x:Name="radRichTextBox1"  Width="auto" Loaded="radRichTextBox1_Loaded"
                                                                Style="{StaticResource StRtb}" BorderThickness="0"
                                                        telerik:XamlDataProvider.Source="{Binding Comment, Mode=TwoWay}">
                                            <telerik:RadRichTextBox.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </telerik:RadRichTextBox.Resources>
                                        </telerik:RadRichTextBox>
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                           
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Причина спис." HeaderTextAlignment="Center" Width="150" DataMemberBinding="{Binding SpisPayment.Name}" IsVisible="{Binding DishSpisPaymentColumnVis}"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                
            </Grid>
        
    </Grid>


</UserControl>
