AlohaFly/UI/WndChangePass.xaml

<telerik:RadWindow x:Class="AlohaFly.UI.WndChangePass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:AlohaFly.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                   
                   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" Margin="30" Text="Для смены пароля заполните следущие поля и нажмите Ok" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <telerik:RadPasswordBox  x:Name="tbOldPass" TabIndex="1" IsTabStop="True" Margin="20,10,20,10" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"  WatermarkContent="Старый пароль"></telerik:RadPasswordBox>
        <telerik:RadPasswordBox x:Name="tbNewPass" TabIndex="2" IsTabStop="True" Margin="20,10,20,10"  FontSize="16" Grid.Row="2" Grid.ColumnSpan="2"  WatermarkContent="Новый пароль"></telerik:RadPasswordBox>
        <telerik:RadPasswordBox x:Name="tbNewPass2" TabIndex="3"  IsTabStop="True" Margin="20,10,20,10"  FontSize="16" Grid.Row="3" Grid.ColumnSpan="2"  WatermarkContent="Новый пароль еще раз"></telerik:RadPasswordBox>
        <TextBlock x:Name="tbInfo" Grid.ColumnSpan="2" Grid.Row="4" FontSize="16"  TextAlignment="Center" Foreground="Red"/>


        <telerik:RadButton  Grid.Column="0" Grid.Row="5" TabIndex="4" Style="{StaticResource MainButtonsStyle}" IsDefault="True" FontSize="16"  Click="btnOk_Click">
            <telerik:RadButton.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/ok-96.png"  Stretch="Fill" />
                    <TextBlock Text="Ок" Style="{StaticResource MainButtonsTextBlockStyle}" />
                </Grid>
            </telerik:RadButton.Content>
        </telerik:RadButton>

        <telerik:RadButton  Grid.Column="1" Grid.Row="5" TabIndex="5" Style="{StaticResource MainButtonsStyle}" IsCancel="True"  FontSize="16"  Click="btnCancel_Click">
            <telerik:RadButton.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/cancel-96.png"  Stretch="Fill" />
                    <TextBlock Text="Отмена" Style="{StaticResource MainButtonsTextBlockStyle}" />
                </Grid>
            </telerik:RadButton.Content>
        </telerik:RadButton>

        <!--
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Я" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbPass" Grid.Row="2" Grid.Column="1" Margin="10" TextInput="tbPass_TextInput"/>
        
       
        <Button x:Name="btnOk" IsDefault="True" Grid.Row="4" Grid.Column="0" Margin="10" Content="Ok" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel" IsCancel="True" Grid.Row="4" Grid.Column="1" Margin="10" Content="Отмена" Click="btnCancel_Click"></Button>
-->
    </Grid>
</telerik:RadWindow>
