AlohaFly/UI/WndConfirmClose.xaml

<telerik:RadWindow  x:Class="AlohaFly.UI.WndConfirmClose"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="RadWindow_DataContextChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Margin="10,10,10,50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="3"></TextBlock>

        <telerik:RadButton  Grid.Column="0" Grid.Row="1" Style="{StaticResource MainButtonsStyle}"  Command="{Binding OkCommand}">
            <telerik:RadButton.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/ok-96.png"  Stretch="Fill" />
                    <TextBlock Text="Сохранить" Style="{StaticResource MainButtonsTextBlockStyle}" />
                </Grid>
            </telerik:RadButton.Content>
        </telerik:RadButton>

        <telerik:RadButton  Grid.Column="1" Grid.Row="1" Style="{StaticResource MainButtonsStyle}"  Command="{Binding NoCommand}">
            <telerik:RadButton.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/ok-96.png"  Stretch="Fill" />
                    <TextBlock Text="Нет" Style="{StaticResource MainButtonsTextBlockStyle}" />
                </Grid>
            </telerik:RadButton.Content>
        </telerik:RadButton>

        <telerik:RadButton  Grid.Column="2" Grid.Row="1" Style="{StaticResource MainButtonsStyle}"  Command="{Binding CancelCommand}">
            <telerik:RadButton.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/cancel-96.png"  Stretch="Fill" />
                    <TextBlock Text="Отмена" Style="{StaticResource MainButtonsTextBlockStyle}" />
                </Grid>
            </telerik:RadButton.Content>
        </telerik:RadButton>
    </Grid>
</telerik:RadWindow>
