AlohaFly/UI/wndLogin.xaml

<Window x:Class="AlohaFly.UI.wndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlohaFly.UI"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        FontSize="16" 
        Title="AlohaFly авторизация" Height="320" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MainButtonsStyle2" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="MainButtonsTextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" Text="Кто Вы?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <telerik:RadWatermarkTextBox  x:Name="tbLogin" Margin="20,10,20,10" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"  WatermarkContent="Ваше имя"></telerik:RadWatermarkTextBox>
        <telerik:RadPasswordBox x:Name="tbPass" Margin="20,10,20,10"  FontSize="16" Grid.Row="2" Grid.ColumnSpan="2"  WatermarkContent="Пароль"></telerik:RadPasswordBox>
        <TextBlock x:Name="tbInfo" Grid.ColumnSpan="2" Grid.Row="3" FontSize="16"  TextAlignment="Center" Foreground="Red"/>


        <telerik:RadButton  Grid.Column="0" Grid.Row="4" Style="{StaticResource MainButtonsStyle2}" IsDefault="True" Click="btnOk_Click">
            <telerik:RadButton.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/ok-96.png"  Stretch="Fill" />
                    <TextBlock Text="Ок" Style="{StaticResource MainButtonsTextBlockStyle2}" />
                </Grid>
            </telerik:RadButton.Content>
        </telerik:RadButton>

    <telerik:RadButton  Grid.Column="1" Grid.Row="4" Style="{StaticResource MainButtonsStyle2}" IsCancel="True" Click="btnCancel_Click">
            <telerik:RadButton.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/cancel-96.png"  Stretch="Fill" />
                    <TextBlock Text="Отмена" Style="{StaticResource MainButtonsTextBlockStyle2}" />
                </Grid>
            </telerik:RadButton.Content>
        </telerik:RadButton>

        <!--
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Я" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbPass" Grid.Row="2" Grid.Column="1" Margin="10" TextInput="tbPass_TextInput"/>
        
       
        <Button x:Name="btnOk" IsDefault="True" Grid.Row="4" Grid.Column="0" Margin="10" Content="Ok" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel" IsCancel="True" Grid.Row="4" Grid.Column="1" Margin="10" Content="Отмена" Click="btnCancel_Click"></Button>
-->
    </Grid>
</Window>
