AlohaFly/UI/WndShowMap.xaml

<telerik:RadWindow x:Class="AlohaFly.UI.WndShowMap"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFly.UI"
                   xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen" Width="1600" Height="1000"
                   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadWatermarkTextBox Text="{Binding Address,Mode=TwoWay}" WatermarkContent="Адрес" Height="30" Width="500" Margin="10,0,20,0" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" Padding="3" Grid.Column="1" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" AcceptsReturn="True" />
            <telerik:RadButton Width="48" Height="48"    Command="{Binding FindAddressCommand}">
                <telerik:RadButton.Content>
                    <Image Source="/Icons/binoculars-96.png" Stretch="Fill" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton Width="48" Height="48" Content="Сохранить"   Command="{Binding SaveCommand}" Visibility="Hidden">
                
            </telerik:RadButton>
        </StackPanel>
        <cefSharp:ChromiumWebBrowser x:Name="Browser" Grid.Row="1" Address="{Binding BrowserAddress, Mode=TwoWay}"  />
        
    </Grid>
</telerik:RadWindow>
