AlohaFlyAdmin/UI/CtrlManageUsers.xaml

<UserControl x:Class="AlohaFlyAdmin.UI.CtrlManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlohaFlyAdmin.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

        <DataGrid Name="gridFuncs" AutoGenerateColumns="True"  SelectionUnit="FullRow" SelectionMode="Extended" CanUserAddRows="True">
            
        </DataGrid>
        <TextBox x:Name="tbNewFuncsName" Grid.Row="1" Margin="3" ></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnAdd"  Content="Add" Margin="5" Click="btnAdd_Click"></Button>
            <Button x:Name="btnUpdate"  Content="Update" Margin="5" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnDelete"  Content="Delete" Margin="5" Click="btnDelete_Click"></Button>
            <Button x:Name="btnOperGr"  Content="OperGr" Margin="5" Click="btnOperGr_Click"></Button>
            <Button x:Name="btnCreateOpers"  Content="CreateOpers" Margin="5" Click="btnCreateOpers_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
