AlohaFly/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AlohaFly"
                    xmlns:localUI="clr-namespace:AlohaFly.UI"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     
                    >

    
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    

    <localUI:OpenItemStyleSelector x:Key="OpenItemStyleSelector">

        <localUI:OpenItemStyleSelector.DeletedStyle>
            <Style TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="Red" />
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>

            </Style>
        </localUI:OpenItemStyleSelector.DeletedStyle>

        <localUI:OpenItemStyleSelector.OpenItemStyle1>
            <Style TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>

            </Style>
        </localUI:OpenItemStyleSelector.OpenItemStyle1>
        
        <localUI:OpenItemStyleSelector.OpenItemStyle2>
            <Style TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>

            </Style>
        </localUI:OpenItemStyleSelector.OpenItemStyle2>
        
        <localUI:OpenItemStyleSelector.ChangePriceStyle>
            <Style TargetType="telerik:GridViewRow">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>

            </Style>
        </localUI:OpenItemStyleSelector.ChangePriceStyle>
    </localUI:OpenItemStyleSelector>


    <Style x:Key="StyleTelerikGridViewRowBasik" TargetType="telerik:GridViewRow">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <localUI:StadiumCapacityStyle x:Key="StadiumCapacityStyle">
        <localUI:StadiumCapacityStyle.RedStyle>
            <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource StyleTelerikGridViewRowBasik}">
                        <Setter Property="Background" Value="Red"/>
                    </Style>
                </localUI:StadiumCapacityStyle.RedStyle>
        <localUI:StadiumCapacityStyle.RoseStyle>
            <Style TargetType="telerik:GridViewRow"  BasedOn="{StaticResource StyleTelerikGridViewRowBasik}">
                        <Setter Property="Background" Value="Salmon"/>
                    </Style>
                </localUI:StadiumCapacityStyle.RoseStyle>
        <localUI:StadiumCapacityStyle.WhiteStyle>
            <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource StyleTelerikGridViewRowBasik}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </localUI:StadiumCapacityStyle.WhiteStyle>
        <localUI:StadiumCapacityStyle.LightBlueStyle>
            <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource StyleTelerikGridViewRowBasik}">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </localUI:StadiumCapacityStyle.LightBlueStyle>
        <localUI:StadiumCapacityStyle.CloseStyle>
            <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource StyleTelerikGridViewRowBasik}">
                        <Setter Property="Background" Value="#CC99FF" />
                    </Style>
                </localUI:StadiumCapacityStyle.CloseStyle>
            </localUI:StadiumCapacityStyle>
            

    
    

    <Style x:Key="GridViewCellStyle" TargetType="{x:Type telerik:GridViewCell}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="telerik:GridViewRow">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>

    </Style>

    <Style x:Key="MainButtonsStyle" TargetType="{x:Type telerik1:RadButton}">
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="SmallButtonsStyle" TargetType="{x:Type telerik1:RadButton}">
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="RadioButtonsStyle" TargetType="{x:Type telerik1:RadRadioButton}">
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="MainButtonsTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
    </Style>

    <Style x:Key="GidViewHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF686868" />
        <Setter Property="Margin" Value="0,15,0,0" />
    </Style>


    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Segoe UI" />

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />


    </Style>

    <Style x:Key="HeaderTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBox.TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="HeaderTextBoxBigStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--
    <Style x:Key="tbPropCaption" TargetType="TextBlock">
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        <Setter Property="TextBlock.Margin" Value="2 8 2 2"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI Light" />
    </Style>
    </-->
    <!--
    <ControlTemplate x:Key="TemplateIconButton"  TargetType="{x:Type localUI:CustomRadButton}">
        <Button Command="{TemplateBinding Command}"
     CommandParameter="{TemplateBinding CommandParameter}"
     Margin="0"
     Padding="0"
     HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0"
            Content="{TemplateBinding Icon}"
            ContentTemplate="{TemplateBinding IconTemplate}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0" />

                <ContentPresenter Grid.Column="1"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Margin="{TemplateBinding Padding}" />

            </Grid>
        </Button>
    </ControlTemplate>

    
    <Style TargetType="{x:Type localUI:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUI:IconButton}">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <Image Source="{TemplateBinding ImageSource}" Width="24" Height="24" Stretch="Fill"/>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Foreground="{DynamicResource TaskButtonTextBrush}" FontWeight="Bold"  Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </-->
    <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <SolidColorBrush x:Key="GridHeaderForeground" Color="#FF767676" />


    <Style x:Key="GroupBoxStyle" TargetType="telerik1:GroupBox">
        <Setter Property="FontFamily" Value="{telerik1:FluentResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:FluentResource ResourceKey=FontSize}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{telerik1:FluentResource ResourceKey=BasicBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:FluentResource ResourceKey=MarkerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Header" Value="GroupBox"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik1:GroupBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundVisual"
                                Grid.ColumnSpan="4"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                BorderBrush="{x:Null}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{telerik1:FluentResource ResourceKey=CornerRadius}"/>
                        <Border x:Name="PART_Header" Padding="5 0 5 1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                        </Border>
                        <ContentPresenter x:Name="Content" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}"/>

                       
                       
                        <Border x:Name="PART_Border"
                                Margin="1 0 1 1"
                                Grid.ColumnSpan="4"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False"
                                CornerRadius="{telerik1:FluentResource ResourceKey=CornerRadius}"/>
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerik1:GroupBox" BasedOn="{StaticResource GroupBoxStyle}"/>


</ResourceDictionary>